# shellcheck shell=bash disable=SC3043

# Section: advise ls

# TODO: Must has a better way to do this. Should be more like native ls complete
___x_cmd_hub_advise_ls_remote(){
    local idx="${1:-3}"; [ -z "$ZSH_VERSION" ] || idx=$((idx+1))
    local res
    # TODO: x hub file ls --cache ?
    res="$(x hub file ls "${COMP_WORDS[idx]}")"
    if [ -n "$res" ] ; then printf "%s%s" "${COMP_WORDS[idx]%/}/" "$res"
    else                    printf "%s"   "${COMP_WORDS[idx]}"              ; fi
}

# EndSection