# shellcheck shell=sh disable=SC3043

___X_CMD_HUB_SERVICE_URL="https://hub.x-cmd.com"
# ___X_CMD_HUB_SERVICE_URL="http://127.0.0.1:3000"

# Section: account

___x_cmd_hub_client_register_by_email(){
    local email="${1:?Provide email}"
    local token_to_activate="${2:?Provide token_to_activate}"
    local username="${3:?Provide username}"
    ___x_cmd_httpget "$___X_CMD_HUB_SERVICE_URL/api/v0/account/register/$email?token_to_activate=${token_to_activate}&username=${username}"
}

___x_cmd_hub_client_login_by_email(){
    local email="${1}"
    local token_to_activate="${2}"
    ___x_cmd_httpget "$___X_CMD_HUB_SERVICE_URL/api/v0/account/login/$email?token_to_activate=${token_to_activate}"
}

___x_cmd_hub_client_userinfo(){
    local token="${1:?Provide token}"
    ___x_cmd_httpget "$___X_CMD_HUB_SERVICE_URL/api/v0/account/user?token=${token}"
}

# EndSection

# Section: file

___x_cmd_hub_client_file_upload(){
    local localfp="${1:?Provide local file}"
    local respath="${2:?Provide respath}"
    # TODO: Wait ___x_cmd_httpget support -F "file=@$localfp"
    curl -F "file=@$localfp" "$___X_CMD_HUB_SERVICE_URL/api/v0/file/upload?token=$(___x_cmd_hub_token)&res=${respath}" 2>/dev/null
    printf "\n"
}

___x_cmd_hub_client_file_cat(){
    local respath="${1:?Provide respath}"
    local cache_path="${___X_CMD_HUB_ENV}/.cache/${respath#/}"
    local cache_expiration=3600
    mkdir -p "${cache_path%/*}"
    local error_msg
    if ! ___x_cmd_httpget "$___X_CMD_HUB_SERVICE_URL/api/v0/file/cat?token=$(___x_cmd_hub_token)&res=${respath}" "$cache_path" "$cache_expiration" error_msg ; then
        printf "%s\n" "$error_msg"
        return 1
    fi

    chmod +x "$cache_path"
    hub:debug "Downloaded ${respath} to ${cache_path}"
    printf "%s\n" "$cache_path"
}

___x_cmd_hub_client_file_ls(){
    local respath="${1:?Provide respath}"
    ___x_cmd_httpget "$___X_CMD_HUB_SERVICE_URL/api/v0/file/ls?token=$(___x_cmd_hub_token)&res=${respath}"
}

___x_cmd_hub_client_file_rm(){
    local respath="${1:?Provide respath}"
    local recursive="${2:?Provide recursive}"
    ___x_cmd_httpget "$___X_CMD_HUB_SERVICE_URL/api/v0/file/rm?token=$(___x_cmd_hub_token)&res=${respath}&recursive=${recursive}"
}

___x_cmd_hub_client_file_share(){
    local respath="${1:?Provide respath}"
    ___x_cmd_httpget "$___X_CMD_HUB_SERVICE_URL/api/v0/file/share/true?token=$(___x_cmd_hub_token)&res=${respath}"
}

___x_cmd_hub_client_file_share_list(){
    local respath="${1:?Provide respath}"
    ___x_cmd_httpget "$___X_CMD_HUB_SERVICE_URL/api/v0/file/share/list?token=$(___x_cmd_hub_token)&res=${respath}"
}

___x_cmd_hub_client_file_private(){
    ___x_cmd_httpget "$___X_CMD_HUB_SERVICE_URL/api/v0/file/share/false?token=$(___x_cmd_hub_token)&res=${respath}"
}

# EndSection
