# shellcheck shell=sh disable=SC3043

# Section(util): normalize_respath

# TODO: Should be review. @el
___x_cmd_hub_file_normalize_respath(){
    local respath="${1}"
    case "$respath" in
        @me/*|@i/*|@/*)
            ___X_CMD_WHICH_ONE_RESOURCE_TYPE=me@hub
            printf "%s" "$respath" ;;
        *@*)
            ___X_CMD_WHICH_ONE_RESOURCE_TYPE=hub
            printf "%s" "$respath" ;;
        *)
            ___X_CMD_WHICH_ONE_RESOURCE_TYPE=hub
            printf "%s" "@me/${respath#/}" ;;
    esac
}

# EndSection

# Section(list): ls、 la

___x_cmd_hub_file_ls(){
    local respath="${1:-@me/}"
    respath="$(___x_cmd_hub_file_normalize_respath "$respath")"

    local res
    if ! res="$(___x_cmd_hub_client_file_ls "$respath")" ; then
        hub:error "Failed to ls file: $res"
        return 1
    fi
    hub:debug "response: ${res}"

    # TODO: Use jo or ja
    local code
    code="$(xrc cat awk/lib/default.awk awk/lib/json.awk awk/lib/jiter.awk )"
    printf "%s" "$res" | awk "$code"'
        { jiget_after_tokenize_unquote($0, ".") }'
}

___x_cmd_hub_file_la(){
    local respath="${1:-@me/}"
    respath="$(___x_cmd_hub_file_normalize_respath "$respath")"

    local res
    if ! res="$(___x_cmd_hub_client_file_la "$respath")" ; then
        hub:error "Failed to ls file: $res"
        return 1
    fi

    if [ -t 1 ]; then
        x ui table json PATH=.path IS_PUBLIC=.isPublic \
            -- 'printf "%s" "$res"'
    else
        printf "%s" "$res" #| x ja '(k() ~ "_id|filePath|userId|isPublic") { print v(); }'
    fi
}

# EndSection

# Section: rm

___x_cmd_hub_file_rm(){
    local respath="${1:-@me/}"
    local recursive="${2:-false}"

    respath="$(___x_cmd_hub_file_normalize_respath "$respath")"
    local res
    if ! res="$(___x_cmd_hub_client_file_rm "$respath" "$recursive")" ; then
        hub:error "Failed to rm file, res:$res, respath:$respath, recursive:$recursive"
        return 1
    fi
    hub:debug "response: ${res}"
}

# EndSection

# Section: which upload

___x_cmd_hub_file_which(){
    local respath="${1:?Provide respath}"
    respath="$(___x_cmd_hub_file_normalize_respath "$respath")"

    if ! res=$(___x_cmd_hub_client_file_cat "$respath"); then
        hub:error "Failed: $res. Please check the respath."
        return 1
    fi

    printf "%s\n" "$res"
}

___x_cmd_hub_file_upload(){
    local localfp="${1:?Provide local file}"
    local respath="${2:?provide respath}"

    [ ! -f "$localfp" ] && {
        hub:error "File Not Existed: $localfp"
        return
    }

    respath="$(___x_cmd_hub_file_normalize_respath "$respath")"
    ___x_cmd_hub_client_file_upload "$localfp" "$respath"
}

___x_cmd_hub_file_upload_dist(){
    local localfp="${1:?Provide local file}"
    local respath="${2:?provide respath}"

    x wx pkg "$localfp" ___x_cmd_hub_tmp.wx || {
        hub:error "Failed to wx pkg: $localfp"
        return 1
    }

    respath="$(___x_cmd_hub_file_normalize_respath "$respath")"
    ___x_cmd_hub_client_file_upload ___x_cmd_hub_tmp.wx "$respath"
    rm -rf ___x_cmd_hub_tmp.wx
}

# EndSection

# Section(share): share, private

___x_cmd_hub_file_share(){
    local respath="${1:?Please provide path}"
    respath="$(___x_cmd_hub_file_normalize_respath "$respath")"

    if ! res="$(___x_cmd_hub_client_file_share "${respath}")" ; then
        hub:error "Failed to share file: $res"
        return 1
    fi

    hub:info "File shared successfully: $res"
}

___x_cmd_hub_file_private(){
    local respath="${1:?Please provide path}"
    respath="$(___x_cmd_hub_file_normalize_respath "$respath")"

    if ! res="$(___x_cmd_hub_client_file_private "${respath}")" ; then
        hub:error "Failed to private file: $res"
        return 1
    fi

    hub:info "File private successfully: $res"
}

# EndSection
