# shellcheck shell=sh disable=SC3043

x log init hub
xrc param/latest ui/lib/select http
xrc:mod:lib hub client file account/wechat\
    account/login account/registration account/user account/token


___X_CMD_HUB_ENV="$___X_CMD_ROOT/.hub"
! [ -d "$___X_CMD_HUB_ENV" ] || mkdir -p "$___X_CMD_HUB_ENV"

___x_cmd_hub_main(){
    param:subcmd ___x_cmd_hub_main                              \
        login          "Login to hub service"                   \
        register       "Register to hub service"                \
        token          "User token management"                  \
        user           "get user info '<username> <userid>'"    \
        logout         "Logout from hub service"                \
        file           "File management"
    param:subcmd:try
    param:run
    hub:error "subcommand required"
    ___x_cmd_hub_main help
}

# Section(account): login, register, logout, token, user

___x_cmd_hub_main_login(){
    param:void
    local op="$1"
    local _SELECT
    case "$op" in
        *@*)                    ___x_cmd_hub_login_email_witharg "$@" ;;
        wx|weixin)              ___x_cmd_hub_login_weixin_qr ;;
        tg|telegram)            ___x_cmd_hub_login_telegram_qr ;;
        "")
                ___x_cmd_ui_select "_SELECT" \
                    "Login Methods:" \
                        "Open Browser to x-cmd.com" \
                        "Login With Weixin QR" \
                        "Login With Email Verification"
                        # "Login With Telegram QR" \
                        # "Login With OneTime Password"    # SMS, Telegram, Email, Weixin

                # TODO: Should move official site login to the first of the list
                case "$_SELECT" in
                    # 2)          ___x_cmd_hub_login_telegram_qr "$@" ;;
                    1)          ___x_cmd_hub_login_official_site "$@" ;;
                    2)          ___x_cmd_hub_login_weixin_qr     "$@" ;;
                    3)          ___x_cmd_hub_login_email         "$@" ;;
                    *)          ;;
                esac
                ;;
        *)
                ___x_cmd_hub_login_official_site "$@" ;;
    esac
}

___x_cmd_hub_main_register(){
    param:void
    local op="$1"
    local _SELECT
    case "$op" in
        wx|weixin)              ___x_cmd_hub_register_weixin ;;
        tg|telegram)            ___x_cmd_hub_register_telegram ;;
        "")
                ___x_cmd_ui_select "_SELECT" \
                    "Register Methods:" \
                        "Open Browser to x-cmd.com" \
                        "Weixin QR" \
                        "Email Verification"
                        # "Telegram Bot"

                # TODO: Should move official site login to the first of the list
                case "$_SELECT" in
                    1)          ___x_cmd_hub_register_official_site "$@"  ;;
                    2)          ___x_cmd_hub_register_weixin        "$@"  ;;
                    3)          ___x_cmd_hub_register_email         "$@"  ;;
                    # 4)          ___x_cmd_hub_register_telegram      "$@"  ;;
                    *)          hub:error "Unknown _SELECT: $_SELECT" ;;
                esac
                ;;
        *)
                ___x_cmd_hub_register_official_site "$@" ;;
    esac
}

___x_cmd_hub_main_logout(){
    param:void
    ___x_cmd_hub_token "" && \
        hub:info "Logout Successfully"
}

___x_cmd_hub_main_token(){
    param:void
    ___x_cmd_hub_token "$@"
}

___x_cmd_hub_main_user(){
    param:void
    ___x_cmd_hub_user "$@"
}

# EndSection

# Section(file): ls, which, upload, share, private

___x_cmd_hub_main_file(){
    param:subcmd ___x_cmd_hub_main_file     \
        ls          "List files in hub"     \
        la          "List all files use ui table in hub"     \
        rm          "Remove file from hub"  \
        which       "Find file in hub"      \
        upload      "Upload file to hub"    \
        share       "Set file to public"    \
        private     "Set file to private"
    param:subcmd:try
    param:run
    hub:error "subcommand required"
    ___x_cmd_hub_main_file help
}

___x_cmd_hub_main_file_ls(){
    param:dsl<<A
advise:
    #1    xrc hub/latest && ___x_cmd_hub_advise_ls_remote
option:
    #1    "Resourse path"
A
    param:run
    ___x_cmd_hub_file_ls "$@"
}

___x_cmd_hub_main_file_la(){
    param:dsl<<A
advise:
    #1    xrc hub/latest && ___x_cmd_hub_advise_ls_remote
option:
    #1    "Resourse path"
A
    param:run
    ___x_cmd_hub_file_la "$@"
}

___x_cmd_hub_main_file_rm(){
    param:dsl<<A
advise:
    #1    xrc hub/latest && ___x_cmd_hub_advise_ls_remote
option:
    #1                "Resourse path"
    --recursive|-r    "Recursive"
A
    param:run
    ___x_cmd_hub_file_rm "$1" "$recursive"
}

___x_cmd_hub_main_file_which(){
    param:dsl<<A
advise:
    #1    xrc hub/latest && ___x_cmd_hub_advise_ls_remote
option:
    #1    "Resourse path"
A
    param:run
    ___x_cmd_hub_file_which "$@"
}

___x_cmd_hub_main_file_upload(){
    param:dsl<<A
advise:
    #1    ___advise_ls
option:
    #1    "local  path"
    #2    "remote path"
A
    param:run
    ___x_cmd_hub_file_upload "$@"
}

___x_cmd_hub_main_file_share(){
    param:void
    ___x_cmd_hub_file_share "$@"
}

___x_cmd_hub_main_file_private(){
    param:void
    ___x_cmd_hub_file_private "$@"
}

# EndSection