# Author:       Li Junhao           l@x-cmd.com         # xrc
# shellcheck shell=sh disable=SC2039,SC3043

___x_cmd_jo(){
    if [ ! -t 1 ]; then
        ___x_cmd_jo_awk
        return
    fi

    case "${1:?Provide op}" in
        fmt)    if [ -t 1 ]; then       COLOR=1 ___x_cmd_jo_fmt "$@"
                else                            ___x_cmd_jo_fmt "$@"
                fi ;;
        color)                          COLOR=1 ___x_cmd_jo_fmt "$@" ;;
        list)   shift;                          ___x_cmd_jo_wrap ___x_cmd_jo_list "$@" ;;
        dict)   shift;                          ___x_cmd_jo_wrap ___x_cmd_jo_dict "$@" ;;
        -)                                      ___x_cmd_jo_wrap ___x_cmd_jo_awk ;;
        *)      local IFS; printf "%s" "$*" |   ___x_cmd_jo_wrap ___x_cmd_jo_awk
    esac
}

___x_cmd_jo_awk(){  command awk -f "$___X_CMD_ROOT/awk/lib/re.awk" -f "$___X_CMD_ROOT/awk/lib/jo.awk";    }

___x_cmd_jo_wrap(){
    if [ ! -t 1 ]; then
        "$@"
    else
        "$@" | COLOR=1 ___x_cmd_jo_awk_fmt
    fi
}

# arg: indent
___x_cmd_jo_fmt(){
    command awk -v COLOR="$COLOR" -v INDENT="${1:-2}}" \
        -f "$___X_CMD_ROOT/awk/lib/re.awk" \
        -f "$___X_CMD_ROOT/awk/lib/json.awk" \
        -f "$___X_CMD_ROOT/jo/lib/fmt.awk"
}

# time ___x_cmd_jo_list 1 2 \"true\" $( ___x_cmd_jo_list 1 2 3)
if [ -n "${BASH_VERSION}${ZSH_VERSION}${KSH_VERSION}" ]; then
    . "$___X_CMD_ROOT/jo/lib/list_dict"             # xrc jo/lib/list_dict
else
    . "$___X_CMD_ROOT/jo/lib/list_dict_posix"       # xrc jo/lib/list_dict_posix
fi

xrc setmain ___x_cmd_jo
