# shellcheck shell=sh disable=SC3043,SC2164     # xrc

# author:       Li Junhao           l@x-cmd.com
# license:      GPLv3

xrc os
case "$(os name)" in
    darwin)
        xrc x_fs/darwin
        ;;
    linux)
        xrc x_fs/linux
        ;;
    win)
        xrc x_fs/win
        ;;
esac

# 1. ls local device
# 2. change to different arguments, like ls :ali/ip, means ali ip ls
___x_cmd_fs_ls_1(){
    if [ "$#" -eq 1 ]; then
        case "$1" in
            :*.zip|:*.7z|:*.tar|:*.tar.Z|:*.tar.gz)
                ___x_cmd_zuz_ls "${1#:}"
                return 0
                ;;
            :cpu)
                ___x_cmd_fs_ls_cpu && return 0
                ;;
            :mem)
                ___x_cmd_fs_ls_mem && return 0
                ;;
        esac
    fi
    return 1
}

___x_cmd_ls(){
    ___x_cmd_fs_ls_1 "$@" || command ls "$@"
}

xrc setmain ___x_cmd_ls
