# shellcheck shell=sh disable=SC2039,SC1090,SC3043,SC2263 # xrc

# author:       Li Junhao           l@x-cmd.com
# license:      GPLv3

# LIB
___x_cmd_awk_lib(){
    local IFS="
"

    printf "%s\n" "default,$USE" | tr "," "\n" | while read -r lib; do
        [ -z "$lib" ] && continue
        xrc which "awk/lib/${lib}.awk"
        printf " "
        # printf "%s\n" "./${lib}.awk"
    done | tr "\n" " "
}

___X_CMD_AWK_ALL_LIB="bit,math,ord,char,str,wcwidth,arr,ui"


___X_CMD_AWK_IMPLEMENTATION=

___x_cmd_awk_detect_implemetation(){
    if command -v mawk 2>/dev/null; then
        if awk -W version 2>/dev/null | awk '{
            if($0 ~ "mawk") { exit 0 }
            else { exit 1 }
        }'; then
            ___X_CMD_AWK_IMPLEMENTATION=mawk
            return
        fi
    fi
    ___X_CMD_AWK_IMPLEMENTATION=awk
}

___x_cmd_awk_impl(){
    if [ -z "$___X_CMD_AWK_IMPLEMENTATION" ]; then
        ___x_cmd_awk_detect_implemetation
    fi
    printf "%s\n" "$___X_CMD_AWK_IMPLEMENTATION"
}

___x_cmd_awk(){
    local IFS="
"

    local op="$1"; shift
    case "$op" in
        impl)
            ___x_cmd_awk_impl ;;
        file)
            local fp="$1"; shift
            local code
            if ! code="$(eval cat "$(___x_cmd_awk_lib)" "$fp")"; then
                printf "%s\n" "Cannot find out code."
                return 1
            fi
            command awk "$@" "$code"
            ;;
        code)
            local code="$1"; shift
            command awk "$@" "$(eval cat "$(___x_cmd_awk_lib)")
${code}"
            ;;
        src)
            local IFS=" "
            eval cat "$(___x_cmd_awk_lib) $*"
            ;;
        try)
            local code="$1"; shift
            local USE="$___X_CMD_AWK_ALL_LIB"
            command awk "$@" "$(eval cat "$(___x_cmd_awk_lib)")
$code"
            ;;
        end)
            local code="$1"; shift
            if [ "$code" = - ]; then
                code="$(cat)"
            fi
            local USE="$___X_CMD_AWK_ALL_LIB"
            printf "" | command awk "$@" "$(eval cat "$(___x_cmd_awk_lib)")
END{
    $code
}"
            ;;
        *)
            command awk "$@"
            ;;
    esac
}

# x awk file=a.txt

# x awk code='{
#
# }' $@

alias xawk=___x_cmd_awk

xrc setmain ___x_cmd_awk
