# Author:       Li Junhao   l@x-cmd.com     # xrc
# shellcheck    shell=sh    disable=SC2039,SC1090,SC3043,SC2263,SC1091

x log init hub

mkdir -p "$___X_CMD_ROOT/.env/hub"

___X_CMD_HUB_SERVICE_URL="https://hub.x-cmd.com"
___X_CMD_HUB_WECHAT_AUTHORIZE_URL_PREFIX="https://open.weixin.qq.com/connect/oauth2/authorize?appid=wx9564dec6fe13a20a&redirect_uri=https%3A%2F%2Fhub.x-cmd.com%2F"
# ___X_CMD_HUB_SERVICE_URL="http://127.0.0.1:3000"

. "$___X_CMD_ROOT/hub/lib/account"
. "$___X_CMD_ROOT/hub/lib/file"

# Section: util

___x_cmd_hub_qrcode(){
    x qr enc -s 1 -m 3 -t ANSIUTF8 "$1"
    hub_log debug "QR Code url: $1"
}

___x_cmd_hub_wechat_register_url(){
    local token_to_activate="${1:?provide token_to_activate}"
    local username="${2:?provide username}"
    printf "%s" "${___X_CMD_HUB_WECHAT_AUTHORIZE_URL_PREFIX}r%3Fu%3D${username}&response_type=code&scope=snsapi_userinfo&state=${token_to_activate}#wechat_redire"
}

___x_cmd_hub_wechat_login_url(){
    local token_to_activate="${1:?provide token_to_activate}"
    printf "%s" "${___X_CMD_HUB_WECHAT_AUTHORIZE_URL_PREFIX}l&response_type=code&scope=snsapi_userinfo&state=${token_to_activate}#wechat_redire"
}

# EndSection

___x_cmd_hub(){
    local subcmd="$1";  [ "$#" -gt 0 ] && shift
    case "$subcmd" in
        file)           ___x_cmd_hub_file "$@"      ;;
        login)          ___x_cmd_hub_login "$@"     ;;
        register)       ___x_cmd_hub_register "$@"  ;;
        token)          ___x_cmd_hub_token "$@"     ;;
    esac
}

___x_cmd_hub_advise_json(){
    cat "$___X_CMD_ROOT/hub/lib/hub.advise.json"
    return 126
}

xrc setmain ___x_cmd_hub
