# Author:       Li Junhao   l@x-cmd.com     # xrc
# shellcheck    shell=sh    disable=SC2039,SC1090,SC3043,SC2263,SC1091


mkdir -p "$___X_CMD_ROOT/.env"

___X_CMD_HUB_SERVICE_URL="https://x-cmd.com"
# ___X_CMD_HUB_SERVICE_URL="http://127.0.0.1:3000"

. "$___X_CMD_ROOT/hub/lib/account"
. "$___X_CMD_ROOT/hub/lib/file"

___x_cmd_hub(){
    local subcmd="$1";  [ "$#" -gt 0 ] && shift
    case "$subcmd" in
        file)           ___x_cmd_hub_file "$@"      ;;
        login)          ___x_cmd_hub_login "$@"     ;;
        register)       ___x_cmd_hub_register "$@"  ;;
        token)          ___x_cmd_hub_token "$@"     ;;
    esac
}

___x_cmd_x_cmd_advise_json(){
    cat "$___X_CMD_ROOT/hub/lib/hub.advise.json"
    return 126
}

xrc setmain ___x_cmd_hub
