# shellcheck shell=sh disable=SC2039,SC3043 # xrc

# author:       Li Junhao           l@x-cmd.com

___X_CMD_JO_AWK="$___X_CMD_ROOT/awk/lib/jo.awk"

# x jo '{
#     abc: cde,
#     cde: eft,
#     abc: aaa
# }'

# x jo abc cde abc
___x_cmd_jo(){
    if [ ! -t 1 ]; then
        command awk -f "$___X_CMD_JO_AWK"
    fi

    local op="${1:?Provide op}"
    case "$op" in
        list)
            return
            ;;
        dict)
            return
            ;;
        -)
            command awk -f "$___X_CMD_ROOT/awk/lib/re.awk" -f "$___X_CMD_ROOT/awk/lib/jo.awk"
            return
            ;;
    esac

    local IFS
    printf "%s" "$*" | command awk -f "$___X_CMD_ROOT/awk/lib/re.awk" -f "$___X_CMD_ROOT/awk/lib/jo.awk"
}

# Section: list

# x jo list 1 2 3
___x_cmd_jo_list(){
    :
}

# EndSection

# Section: dict

# x jo dict abc cde fge abc=123 aaa=$abc
# x jo "{ abc: $abc, cde: $cde, fge: $fge }"
___x_cmd_jo_dict(){
    :
}

# EndSection

xrc setmain ___x_cmd_jo
