# shellcheck shell=sh disable=SC3043,SC2164     # xrc

# author:       Li Junhao           l@x-cmd.com
# license:      GPLv3

#  https://github.com/jgm/pandoc/releases/download/2.17.0.1/pandoc-2.17.0.1-macOS.zip
#  https://github.com.cnpmjs.org/jgm/pandoc/releases/download/2.17.0.1/pandoc-2.17.0.1-macOS.zip
#  TODO: provide gitcode

___x_cmd_pandoc(){
    while [ $# -gt 0 ]; do
        case "$1" in
            htt*)       x curl "$1"     ;;
            # TODO: add resource for x path
            *)          cat "$1"        ;;
            # If json, use json color
            # If source file, use language parser
        esac

        shift
    done
}

xrc setmain ___x_cmd_pandoc
