# Author:       Li Junhao           l@x-cmd.com                             # xrc
# shellcheck    shell=sh            disable=SC2039,SC1090,SC3043,SC2263

# license:      GPLv3
. "$___X_CMD_ROOT_MOD/ja/lib/kp"
. "$___X_CMD_ROOT_MOD/ja/lib/kpo"


___x_cmd_ja(){
    case "$1" in
        "")                 printf "ja need at least one argument"; return 1;;
        t|tokenized)        shift; ___x_cmd_ja_tokenized "$@" ;;
        kp)                 shift; ___x_cmd_ja_kp "$@" ;;      # just extract keypath, provide jstr
        kpo)                shift; ___x_cmd_ja_kpo "$@" ;;      # extract keypath, but also provide utils, provide jstr
        _x_cmd_advise_json) printf "{}" ; return 126 ;;
        *)                  ___x_cmd_ja_kpo "$@" ;;
    esac
}

___x_cmd_ja_tokenized(){
    command awk -f "$___X_CMD_ROOT_MOD/awk/lib/json.awk" \
                -f "$___X_CMD_ROOT_MOD/ja/lib/tokenized_main.awk"
}

xrc setmain ___x_cmd_ja
