# Author:       Li Junhao           l@x-cmd.com                             # xrc
# shellcheck    shell=sh            disable=SC2039,SC1090,SC3043,SC2263

# license:      GPLv3

xrc:mod:lib ja      kp kpo util

x log init ja

___x_cmd_ja(){
    case "$1" in
        t|tokenized)        shift; ___x_cmd_ja_tokenized "$@" ;;

        kp)                 shift; ___x_cmd_ja_kp "$@" ;;           # just extract keypath, provide jstr
        kpf)                shift; ___x_cmd_ja_kpf "$@" ;;           # just extract keypath, provide jstr

        kpo)                shift; ___x_cmd_ja_kpo "$@" ;;          # extract keypath, but also provide utils, provide jstr
        kpof)               shift; ___x_cmd_ja_kpof "$@" ;;          # extract keypath, but also provide utils, provide jstr


        -h|-H|--help)       cat "$___X_CMD_ROOT_MOD/ja/lib/ja.help.txt" >&2
                            return 0 ;;
        "")                 ja:error "ja need at least one argument" >&2;
                            return 1 ;;
        _x_cmd_advise_json) cat "$___X_CMD_ROOT_MOD/ja/lib/ja.advise.json" ;
                            return 126 ;;
        *)                  ___x_cmd_ja_kpo "$@" ;;
    esac
}

xrc setmain ___x_cmd_ja
