# shellcheck shell=sh disable=SC2039,SC1090,SC3043,SC2263,SC2120    # xrc

# Section(ls_remote): list_url, version_info

___x_cmd_env_kotlin_list_url(){
	printf "https://api.sdkman.io/2/candidates/kotlin/LINUX64/versions/all"
}

___x_cmd_env_kotlin_version_info(){
	awk -v pattern="$pattern" 'BEGIN{ RS=","} ($0 ~ pattern) { print $0 }'
}

# EndSection

# Section(download): download_url

___x_cmd_env_kotlin_download_url(){
	local version="${1:?Provide a version}"
	printf "https://github.com/JetBrains/kotlin/releases/download/v%s/kotlin-compiler-%s.zip" "$version" "$version"
}

# EndSection

# Section: ui_catsel

#TODO: Should be optimized
___x_cmd_env_kotlin_ui_catsel(){
    case "$#" in
        0)	___x_cmd_env_kotlin_ls_remote | awk '{ split($0,arr,"."); vmap[arr[1]]=1 } END{ for(key in vmap){print key} }' ;;
        1)	___x_cmd_env_kotlin_ls_remote | awk '{ split($0,arr,"."); vmap[arr[2]]=1 } END{ for(key in vmap){print key} }' ;;
		2)	___x_cmd_env_kotlin_ls_remote | grep "$1" | grep "$2" | awk -v a="$1" -v b="$2" '{ split($0,arr,a"."b"."); if(arr[1]=="" && arr[2]!=""){ vmap[$0]=1 } } END{ for(key in vmap){ print key } }';;
    esac
}

# EndSection