# shellcheck shell=sh disable=SC2039,SC1090,SC3043,SC2263,SC2120    # xrc

# Section(ls_remote): list_url, version_info
___x_cmd_env_maven_list_url(){
    printf "https://archive.apache.org/dist/maven/maven-3/"
}

___x_cmd_env_maven_version_info(){
    awk -v pattern="$pattern" 'match($0, /href="([0-9.]+)\/"/){
        version = substr($0, RSTART+6, RLENGTH-8)
        if (version ~ pattern) { print version }
    } '
}
## EndSection

# Section(download): download_url
___x_cmd_env_maven_download_url(){
    local version="${1:?Provide a version}"
    printf "https://archive.apache.org/dist/maven/maven-3/%s/binaries/apache-maven-%s-bin.zip" "$version" "$version"
}
## EndSection

# Section: current
___x_cmd_env_maven_current(){
    ___x_cmd_env_common_current mvn
}
## EndSection

# Section: ui_catsel
# TODO: Should be optimized
___x_cmd_env_maven_ui_catsel(){
    case "$#" in
        0)  ___x_cmd_env_maven_ls_remote | awk '{ split($0,arr,"."); vmap[arr[1]]=1 } END{ for(key in vmap){print key} }' ;;
        1)  ___x_cmd_env_maven_ls_remote | awk '{ split($0,arr,"."); vmap[arr[2]]=1 } END{ for(key in vmap){print key} }' ;;
		2)  ___x_cmd_env_maven_ls_remote | grep "$1" | grep "$2" | awk -v a="$1" -v b="$2" '{ split($0,arr,a"."b"."); if(arr[1]=="" && arr[2]!=""){ vmap[$0]=1 } } END{ for(key in vmap){ print key } }' ;;
    esac
}
## EndSection