___x_cmd_ws_hook(){

    :

}

___X_CMD_WS_HOOK_ACTIVATE=

___x_cmd_ws_hook_activate(){
    ___X_CMD_WS_HOOK_ACTIVATE=1
    PROMPT_COMMAND=""
}

___x_cmd_ws_hook_deactivate(){
    ___X_CMD_WS_HOOK_ACTIVATE=
}

# ___X_CMD_WS_HOOK_CWD="${}"
___x_cmd_ws_hook_check(){
    [ "$PWD" != "$___X_CMD_WS_HOOK_PWD" ] || return
    local res
    ___x_cmd_search_path_ . .x-cmd
    res="$___X_CMD_SEARCH_PATH_RESULT"
    [ "$___X_CMD_WS_HOOK_WSROOT" != "$res" ] || return

    ___x_cmd_ws_hook_left "$___X_CMD_SEARCH_PATH_RESULT"
    ___x_cmd_ws_hook_enter "$res"

    ___X_CMD_WS_HOOK_WSROOT="$res"
}

___x_cmd_ws_hook_enter(){

    :

}

___x_cmd_ws_hook_left(){

    :

}

