# shellcheck shell=sh disable=SC3043,SC3003,SC2177
xws install

advise_test(){
    local IFS=$'\002'
    {
        printf "%s\n" "$*"
        cat .x-cmd/dev/data/advise.json
        # cat /home/qiakai/xbash/x-cmd/lib/x.json
        # cat /home/qiakai/xbash/advise/lib/advise.advise.json
        # cat /home/qiakai/xbash/ja/lib/ja.advise.json
        # cat /tmp/.x-cmd/advise_auto_json/___x_cmd_tldr
        # cat .x-cmd/dev/data/git.json
        # cat .x-cmd/dev/data/git_tokenize.json
    } | awk \
        -v ZSHVERSION="$ZSH_VERSION" \
        -f "$___X_CMD_ROOT_MOD/awk/lib/default.awk" \
        -f "$___X_CMD_ROOT_MOD/awk/lib/json.awk" \
        -f "$___X_CMD_ROOT_MOD/awk/lib/jiter.awk" \
        -f "$___X_CMD_ROOT_MOD/advise/lib/awk/advise.complete.awk" \
        -f "$___X_CMD_ROOT_MOD/advise/lib/awk/advise.main.awk" \
        -f "$___X_CMD_ROOT_MOD/advise/lib/awk/advise.obj.awk" \
        -f "$___X_CMD_ROOT_MOD/advise/lib/awk/util.awk"
}

# time (advise_test '')
# time (advise_test user )
# time (advise_test user '' )
# time (advise_test user cmd )
# time (advise_test user cmd '')
# time (advise_test user -v )
# time (advise_test user -v '')
# time (advise_test user --version )
# time (advise_test user --version '')
# time (advise_test user logout )
# time (advise_test user logout '')
# time (advise_test user logout -K )
# time (advise_test user logout -K a )
# time (advise_test user logout -K aaa )
# time (advise_test user logout -K aaa '')
# time (advise_test user logout -K aaa ccc -)
# time (advise_test user logout -K aaa ccc -I '')
# time (advise_test user logout -K aaa ccc -I aa -)
# time (advise_test user logout -K aaa ccc -I aa -)
# time (advise_test user logout -ABK aa)
# time (advise_test user logout -ABK aaa '' )
# time (advise_test user logout -I aa )
# time (advise_test user logout -I aa a )
# time (advise_test user logout -ABI '')

# time (advise_test add -)

