# shellcheck    shell=sh            disable=SC3043,SC3054      # xrc

# Section: advise ls_version

# TODO:Here, the previous argument should be obtained through the interface provided by advise
___x_cmd_env_advise_ls_remote_version(){
    local candidate_idx="${1:-2}"; [ -z "$ZSH_VERSION" ] || candidate_idx=$((candidate_idx+1))
    x env ls -r "${COMP_WORDS[candidate_idx]}"
}

___x_cmd_env_advise_ls_local_version(){
    local candidate_idx="${1:-2}"; [ -z "$ZSH_VERSION" ] || candidate_idx=$((candidate_idx+1))
    x env ls "${COMP_WORDS[candidate_idx]}"
}

___x_cmd_env_advise_cmd_ls_local_version(){
    local cmd_idx="${1:-2}"; [ -z "$ZSH_VERSION" ] || cmd_idx=$((cmd_idx+1))
    x env ls "$(___x_cmd_env_util_cmd_to_candidate "${COMP_WORDS[cmd_idx]}")"
}

___x_cmd_env_advise_ls_cmd(){
    find "$___X_CMD_ENV_PATH"/*/versions/*/bin/* | while read -r cmd_path; do
        printf "%s\n" "${cmd_path##*/}"
    done
}

## EndSection