
# ___x_cmd_env_activate(){
#     local i
#     for i in "$@"; do
#         if x pkg activated "$i"; then
#             pkg:error "Not activated: $i"
#             return 1
#         fi

#         if x pkg installed "$i"; then
#             pkg:error "Not installed: $i"
#             return 1
#         fi
#     done

#     for i in "$@"; do
#         x pkg activate "$i"
#     done
# }

# ___x_cmd_env_deactivate(){
#     local i
#     for i in "$@"; do
#         if ! x pkg activated "$i"; then
#             pkg:error "Not activated: $i"
#             return 1
#         fi
#     done

#     for i in "$@"; do
#         x pkg activate "$i"
#     done
# }
___x_cmd_pkg_activated_version_(){
    local _line
    printf "%s\n" "$___X_CMD_PKG_ACTIVATE___LIST" | while read -r _line; do
        [ -n "$_line" ] || continue
        ___X_CMD_PKG_ACTIVATED_VERSION_="${_line#*${1}=}"
        if [ $___X_CMD_PKG_ACTIVATED_VERSION_ != $_line ]; then return 0; fi
    done
    ___X_CMD_PKG_ACTIVATED_VERSION_=
    return 1
}

___x_cmd_env_pkg_activate(){
    local ___X_CMD_PKG_ACTIVATED_VERSION_
    local pkg_name
    local version
    while [ $# -gt 0 ]; do
        pkg_name="${1%=*}"
        version="$(___x_cmd_env_get_version "$1")"
        ! ___x_cmd_pkg_activated_version_ "$pkg_name" || x llist push "$___X_CMD_ENV_PKG_STACK_${pkg_name}" "$___X_CMD_PKG_ACTIVATED_VERSION_"
        ___x_cmd_pkg_activate "$pkg_name" "$version"
        shift
    done
}

___x_cmd_env_pkg_deactivate(){
    local pkg_name
    local version
    while [ $# -gt 0 ]; do
        pkg_name="${1%=*}"
        version="$(___x_cmd_env_get_version "$1")"
        ___x_cmd_pkg_deactivate "$pkg_name" "$version"
        x llist pop_ "$___X_CMD_ENV_PKG_STACK_${pkg_name}"
        [ -z "$___X_CMD_LIST_POP_" ] || ___x_cmd_pkg_activate "${pkg_name}" "$___X_CMD_LIST_POP_"
        shift
    done
}

___x_cmd_env_var_set(){
    local val
    eval val="\"\$$1\"" || return 1
    x llist push "$___X_CMD_ENV_VAR_$1" "$val"
    eval "$1=\"$2\""
}

___x_cmd_env_var_recover(){
    while [ $# -gt 0 ]; do
        x llist pop_ "$___X_CMD_ENV_VAR_$1"
        eval "$1=\"\$$___X_CMD_LIST_POP_\""
        shift
    done
}