# shellcheck shell=sh disable=SC2039,SC1090,SC3043,SC2263    # xrc

___X_CMD_PKG_INSTALL_PATH="$___X_CMD_ROOT_TMP/pkg/installed"
___X_CMD_PKG_RAWPATH="$___X_CMD_ROOT_TMP/pkg/raw"

___x_cmd_env_ls(){
    case "$1" in
        i|installed)      shift;  ___x_cmd_env_ls_installed "$@" ;;
        a|activated)      shift;  ___x_cmd_env_ls_activated "$@" ;;
        A|all)            shift;  ___x_cmd_env_ls_all "$@" ;;
        *)                ___x_cmd_env_ls_all "$@" ;;
    esac
}

# Invoked pkg ls installed
___x_cmd_env_ls_installed()(
    if ! [ -d "$___X_CMD_PKG_INSTALL_PATH" ]; then return 0; fi
    if ! cd "$___X_CMD_PKG_INSTALL_PATH/$1"; then
        env:debug "No pkg found."
        return 0
    fi

    env:debug "dir $___X_CMD_PKG_INSTALL_PATH/$1"
    for i in *; do
        printf "%s\n" "$i"
    done

    if ! cd "$OLD_PWD"; then
        env:warn "Cannot go back $OLD_PWD"
        return 0
    fi
    # printf "%s\n" "$___X_CMD_ENV_VERSION_CONFIG" | awk '$0!=""{gsub("=", "\t", $0); print $0}'
)

# Invoked pkg ls activated: check environment variable...
___x_cmd_env_ls_activated()(
    if ! [ -d "$___X_CMD_PKG_RAWPATH" ]; then return 0; fi
    pkg_name="${1:?Provide package name}"
    cat "$___X_CMD_PKG_RAWPATH"/*/"$pkg_name/version.tt.json" | x ja 'V=="{"&&_[1]==K&&_[1]!=1{print _[1]}'
)

___x_cmd_env_ls_all()(
    if ! [ -d "$___X_CMD_PKG_RAWPATH" ]; then return 0; fi
    pkg_name="${1:?Provide package name}"
    cat "$___X_CMD_PKG_RAWPATH"/*/"$pkg_name/version.tt.json" | x ja 'V=="{"&&_[1]==K&&_[1]!=1{print _[1]}'
)
