
# ___X_CMD_ENV_VERSION_CONFIG="
# python=3.5
# java=17
# perl=7
# "

___x_cmd_env___var_apply_by_var(){
    local line
    local pkg
    local version
    while read -r line; do
        pkg="${line%=*}"
        version="${line#*=}"
        x pkg setup "$pkg" "$version"
    done <<A
$___X_CMD_ENV_VERSION_CONFIG
A

}

___x_cmd_env___var_add(){
    local pkg
    local tmp
    local i
    for i in "$@"; do
        pkg="${i%=*}="
        tmp="${___X_CMD_ENV_VERSION_CONFIG#*
"$pkg"*
}"
        while [ "$tmp" != "$___X_CMD_ENV_VERSION_CONFIG" ]; do
            ___X_CMD_ENV_VERSION_CONFIG="${___X_CMD_ENV_VERSION_CONFIG%%
"$pkg"*
*}${tmp}"
            tmp="${___X_CMD_ENV_VERSION_CONFIG#*
"$pkg"*
}"
        done
        ___X_CMD_ENV_VERSION_CONFIG="$___X_CMD_ENV_VERSION_CONFIG
$i"
        [ -z "$___X_CMD_ENV___VAR_ADD_NO_SETUP" ] || x pkg setup "$pkg" "${i#*=}"
    done

    ___X_CMD_ENV_VERSION_CONFIG="${___X_CMD_ENV_VERSION_CONFIG#
}"

}

