# shellcheck    shell=sh            disable=SC3043      # xrc

___x_cmd_env_current(){
    local ___X_CMD_ENV_CURRENT_
    ___x_cmd_env_current_ "$@"
    printf "%s\n" "$___X_CMD_ENV_CURRENT_"
}


___x_cmd_env_current_(){
    ___x_cmd_ldict_get_ ___X_CMD_ENV_VERSION_CONFIG "${1:?Provide pkg name}"
    ___X_CMD_ENV_CURRENT_="$___X_CMD_LDICT_GET_"
}

___x_cmd___env_store_current(){
    ___x_cmd_ldict_put ___X_CMD_ENV_VERSION_CONFIG "${1:?Provide pkg name}" "${2:?Provide version}"
}

___x_cmd_env_prev(){
    local ___X_CMD_ENV_PREV
    ___x_cmd_env_prev_ "$@"
    printf "%s\n" "$___X_CMD_ENV_PREV"
}

___x_cmd_env_prev_(){
    local pkg="${1:?Provide pkg name}"
    eval ___X_CMD_ENV_PREV="\"\$___X_CMD_ENV_PREV_$pkg\""
}

___x_cmd___env_store_prev(){
    local pkg="${1:?Provide pkg name}"
    local ___X_CMD_ENV_CURRENT_
    ___x_cmd_env_current_ "$pkg"
    eval "___X_CMD_ENV_PREV_$pkg=\"\$___X_CMD_ENV_CURRENT_\""
}
