
# ___X_CMD_ENV_VERSION_CONFIG="
# python=3.5
# java=17
# perl=7
# "

___x_cmd_env___var_apply_by_var(){
    local line
    local pkg
    local version
    while read -r line; do
        if [ -n "$line" ]; then
            pkg="${line%=*}"
            version="${line#*=}"
            x pkg setup "$pkg" "$version"
        fi
    done <<A
$___X_CMD_ENV_VERSION_CONFIG
A

}

___x_cmd_env___var_add(){
    local pkg
    local version
    local tmp
    local i
    ___X_CMD_ENV_VERSION_CONFIG="
$___X_CMD_ENV_VERSION_CONFIG
"
    for i in "$@"; do
        pkg="${i%=*}="
        version="$(___x_cmd_env_get_version "$i")"
        tmp="${___X_CMD_ENV_VERSION_CONFIG#*"$pkg"*
}"
        while [ "$tmp" != "$___X_CMD_ENV_VERSION_CONFIG" ]; do
            ___X_CMD_ENV_VERSION_CONFIG="${___X_CMD_ENV_VERSION_CONFIG%%"$pkg"*
*}${tmp}"
            tmp="${___X_CMD_ENV_VERSION_CONFIG#*"$pkg"*
}"
        done
        ___X_CMD_ENV_VERSION_CONFIG="$___X_CMD_ENV_VERSION_CONFIG$pkg$version
"
        [ -z "$___X_CMD_ENV___VAR_ADD_NO_SETUP" ] || x pkg setup "${i%=*}" "$version"
    done

    ___X_CMD_ENV_VERSION_CONFIG="${___X_CMD_ENV_VERSION_CONFIG#
}"

}

