# shellcheck shell=sh
# shellcheck disable=SC2039,3043

############################
# Section 9: Repo Page Managment
############################

___x_cmd_gitlab_repo_page(){
    param:subcmd ___x_cmd_gitlab_repo_page                  \
        info        "Show information of page"          \
        build       "Build page"
    param:subcmd:try
    param:run

    ___x_cmd_gitlab_repo_page _param_help_doc
    gitlab_log warn "Subcmd Not Found."
    return 1
}

# https://gitee.com/api/swagger#/getV5ReposOwnerRepoPages
___x_cmd_gitlab_repo_page_info(){
    param:scope     ___x_cmd_gitlab
    param:dsl       '
options:
    --repo              "Provide owner name and repo name.(default:the current user repo)"   <>:RepoName
'
    param:run

    ___x_cmd_gitlab_param_init_owner_project

    ___x_cmd_gitlab_http get "/repos/${owner_project}/pages"
}

# https://gitee.com/api/swagger#/postV5ReposOwnerRepoPagesBuilds
# Even we could use it
# {"message":"非付费pages，不允许部署 pages"}
___x_cmd_gitlab_repo_page_build(){
    param:scope     ___x_cmd_gitlab
    param:dsl       '
options:
    --repo              "Provide owner name and repo name.(default:the current user repo)"   <>:RepoName
'
    param:run

    ___x_cmd_gitlab_param_init_owner_project

    ___x_cmd_gitlab_http post "/repos/${owner_project}/pages/builds"
}
