


___x_cmd_gh_repo_pr_tester(){
    param:scope     "github/$O"
    param:dsl       '
subcommand:
    add             "Add assignee"
    del             "Del assignee"
    reset           "Reset all assignee"
    test            "test pass"
'

    if [ -z "$PARAM_SUBCMD" ]; then
        ___x_cmd_gh_repo_pr_assign help
        return
    fi

    "___x_cmd_gh_repo_pr_assign_$PARAM_SUBCMD" "$@"
}

# https://github.com/api/swagger#/postV5ReposOwnerRepoPullsNumbertester
___x_cmd_gh_repo_pr_tester_add() {
    param:scope     "github/$O"
    param:dsl       '
options:
    #1|--pr         "pr id"                     <>
    --tester       "tester username list. Format: <username>[,<username>]"    <>
'
    param:run

    ___parse_pr_init_owner_repo_and_pr
    ___x_cmd_gh_post_json "/repos/${owner_repo}/pulls/$pr/tester" tester
}

___x_cmd_gh_repo_pr_tester_delete() {
    param:scope     "github/$O"
    param:dsl       '
options:
    #1|--pr         "pr id"                     <>:number
    --tester       "tester username list. Format: <username>[,<username>]"    <>:name
'
    param:run

    ___parse_pr_init_owner_repo_and_pr
    ___x_cmd_gh_delete "/repos/${owner_repo}/pulls/$pr/tester?tester=$tester"
}

___x_cmd_gh_repo_pr_tester_reset() {
    param:scope     "github/$O"
    param:dsl       '
options:
    #1|--pr         "pr id"                     <>:number
    --reset_all     "reset all"                 <>:bool="false"
'
    param:run

    ___parse_pr_init_owner_repo_and_pr

    ___x_cmd_gh_patch_json "/repos/${owner_repo}/pulls/$pr/tester" reset_all
}

___x_cmd_gh_repo_pr_tester_test() {
    param:scope     "github/$O"
    param:dsl       '
options:
    #1|--pr         "pr id"                     <>:number
    --force         "force"                     <>:bool="false"
'
    param:run

    ___parse_pr_init_owner_repo_and_pr

    ___x_cmd_gh_post_json "/repos/${owner_repo}/pulls/$pr/test" force
}

