
___x_cmd_ja_kpf(){
    ___x_cmd_ja_kp___prehandle | \
    command awk -f "$___X_CMD_ROOT_MOD/ja/lib/awk/kp_main.awk" -f "$1"

}

___x_cmd_ja_kp(){
    ___x_cmd_ja_kp___prehandle | \
    command awk "$(cat "$___X_CMD_ROOT_MOD/ja/lib/awk/kp_main.awk")""
$*
"

}

___x_cmd_ja_kp___prehandle(){
    local IFS=' '
    ___x_cmd_ja_tokenized | \
    command awk -f "$___X_CMD_ROOT_MOD/awk/lib/default.awk" \
                -f "$___X_CMD_ROOT_MOD/awk/lib/json.awk" \
                -f "$___X_CMD_ROOT_MOD/awk/lib/jiter.awk" \
                -f "$___X_CMD_ROOT_MOD/ja/lib/awk/kp.awk"
}
