# Author:       Li Junhao           l@x-cmd.com
# shellcheck    shell=sh            disable=SC3043      # xrc

x log init pkg
xrc os
___x_cmd_pkg(){
    local op="$1"
    case "$op" in
        ls)                     shift; ___x_cmd_pkg_ls "$@" ;;      # add filter, remote, installed, ...
        update)                 shift; ___x_cmd_pkg_update "$@" ;;

        version)                shift; ___x_cmd_pkg_version "$@" ;;
        default_version)        shift; ___x_cmd_pkg_default_version "$@" ;;
        ll)                     shift; ___x_cmd_pkg_ll "$@" ;;

        # x pkg which node=v12
        which)                  shift; ___x_cmd_pkg_which "$@" ;;

        # x pkg download         node=v12
        download)               shift; ___x_cmd_pkg_download "$@" ;;
        install)                shift; ___x_cmd_pkg_install "$@" ;;
        uninstall)              shift; ___x_cmd_pkg_uninstall "$@" ;;
        reinstall)              shift; ___x_cmd_pkg_reinstall "$@" ;;

        # x pkg activate/deactivate  node=v12
        activate)               shift; ___x_cmd_pkg_activate "$@" ;;
        deactivate)             shift; ___x_cmd_pkg_deactivate "$@" ;;

        xbin)                   shift; ___x_cmd_pkg_xbin "$@" ;;
        _x_cmd_advise_json)     printf "{}";;

        *)              return 1
    esac
}

xrc:mod:lib     pkg \
    util                xbin                main \
    info/ls             info/ll             info/ls_installed   \
    mutate/download     mutate/install      mutate/activate     mutate/deactivate

___X_CMD_PKG_RAWPATH="$___X_CMD_ROOT_TMP/pkg/raw"
___X_CMD_PKG_DOWNLOAD_PATH="$___X_CMD_ROOT_TMP/pkg/download"
___X_CMD_PKG_INSTALL_PATH="$___X_CMD_ROOT_TMP/pkg/installed"

x ensuredir "$___X_CMD_PKG_RAWPATH" "$___X_CMD_PKG_DOWNLOAD_PATH" "$___X_CMD_PKG_INSTALL_PATH"
# x defineddir \
#     ___X_CMD_PKG_RAWPATH        "$___X_CMD_ROOT_TMP/pkg/raw" \
#     ___X_CMD_PKG_DOWNLOAD_PATH  "$___X_CMD_ROOT_TMP/pkg/download" \
#     ___X_CMD_PKG_INSTALL_PATH   "$___X_CMD_ROOT_TMP/pkg/installed"


___x_cmd_pkg_update(){
    ___x_cmd_pkg___which_p7zip || return # Force Update
}

# Rely on ll or ls
# Control the lsversion awk for better showing
___x_cmd_pkg_version(){
    local pkg_name="${1:?Provide pkg name}"
    local osarch="${2:?osarch as filter}"
    ___x_cmd_pkg___all_info "${pkg_name}" | awk \
        -f "$___X_CMD_ROOT_MOD/awk/lib/default.awk" \
        -f "$___X_CMD_ROOT_MOD/awk/lib/jqparse.awk" \
        -f "awk/util.awk" \
        -f "awk/pkg.lsversion.awk"
}
xrc setmain ___x_cmd_pkg
