# Author:       Li Junhao           l@x-cmd.com
# shellcheck    shell=sh            disable=SC3043,SC2164     # xrc

# license:      GPLv3

# Better But Will Be Slower.
# Move the files as safe as possible in a batch.

# mv a/b/c.txt a/b/d.txt a/c/a.txt  dst/
# mv -p b/c.txt b/d/.txt c/a.txt    dst/

___x_cmd_mv(){
    if [ "$#" -eq 0 ]; then
        printf "%s\n" "TODO: Will Use Pipe"
        return 1
    fi

    if [ "$#" -eq 1 ]; then
        x mkdirp "${1%/*}"
        return 0
    fi

    local lastarg
    eval 'lastarg="$'$#'"'
    x mkdirp "${lastarg%/*}"

    ___x_cmd_inner_mv "$@"
}

xrc setmain ___x_cmd_mv
