# shellcheck shell=sh
# shellcheck disable=SC2039,3043

___x_cmd_gitlab_repo_pr_assign(){
    param:scope     ___x_cmd_gitlab
    param:subcmd ___x_cmd_gitlab_repo_pr_assign             \
        add             "Add assignee"                  \
        del             "Del assignee"                  \
        reset           "Reset all assignee"            \
        review          "review pass"
    param:subcmd:try
    param:run

    ___x_cmd_gitlab_repo_pr_assign _param_help_doc
    gitlab_log warn "Subcmd Not Found."
    return 1
}

___x_cmd_gitlab_repo_pr_assign_add(){
    param:scope     ___x_cmd_gitlab
    param:dsl       '
options:
    #1|--pr             "pr id"                                                     <>:NatureNumber
    #2|--assignees     "reviewer username list. Format: <username>[,<username>]"    <>:UserName
'
    param:run

    # TODO: interactive ui

    ___parse_pr_init_owner_repo_and_pr
    ___x_cmd_gitlab_http post "/repos/${owner_project}/pulls/$pr/assignees" assignees
}

___x_cmd_gitlab_repo_pr_assign_del(){
    param:scope     ___x_cmd_gitlab
    param:dsl       '
options:
    #1|--pr             "pr id"                                                     <>:NatureNumber
    #2|--assignees     "reviewer username list. Format: <username>[,<username>]"    <>:UserName
'
    param:run

    ___parse_pr_init_owner_repo_and_pr
    ___x_cmd_gitlab_http delete "/repos/${owner_project}/pulls/$pr/assignees?assignees=$assignees"
}

___x_cmd_gitlab_repo_pr_assign_reset(){
    param:scope     ___x_cmd_gitlab
    param:dsl       '
options:
    #1|--pr             "pr id"                 <>:NatureNumber
    --reset_all         "reset all"             <>:Bool="false"
'
    param:run

    ___parse_pr_init_owner_repo_and_pr

    reset_all=${reset_all:-false}
    ___x_cmd_gitlab_http patch "/repos/${owner_project}/pulls/$pr/assignees" reset_all
}

___x_cmd_gitlab_repo_pr_assign_review(){
    param:scope     ___x_cmd_gitlab
    param:dsl       '
options:
    #1|--pr         "pr id"                     <>:NatureNumber
    --force         "force"                     <>:Bool="false"
'
    param:run

    ___parse_pr_init_owner_repo_and_pr

    ___x_cmd_gitlab_http post "/repos/${owner_project}/pulls/$pr/review" force
}
