# shellcheck shell=sh disable=SC3043,SC1091,SC3028

xrc http

# Section: utils

if command -v md5sum; then
    ___x_cmd_hub_token_md5(){
        md5sum "$@"
    }
else
    ___x_cmd_hub_token_md5(){
        md5 "$@"
    }
fi

if [ -n "$RANDOM" ]; then
    ___x_cmd_hub_token_random_md5(){
        printf "%s" "${RANDOM}${RANDOM}${RANDOM}${RANDOM}${RANDOM}${RANDOM}" | ___x_cmd_hub_token_md5 "$@"
    }
else
    ___x_cmd_hub_token_random_md5(){
        dd if=/dev/random bs=1024 count=1 2>/dev/null | ___x_cmd_hub_token_md5 "$@"
    }
fi

___x_cmd_hub_token_generate(){
    printf "%s%s" "$(date +%s)" "$(___x_cmd_hub_token_random_md5 "$@")" | ___x_cmd_hub_token_md5 "$@"
}

# EndSection

# Section: env

___x_cmd_hub_login_user(){
    cat "$___X_CMD_HUB_ENV/.me" 2>/dev/null
}

___X_CMD_HUB_ENV="$___X_CMD_ROOT/.env/hub"

# shellcheck disable=SC2120
___x_cmd_hub_token(){
    if [ -z "$1" ]; then
        cat "$___X_CMD_HUB_ENV/.token" 2>/dev/null
        return
    fi

    if [ "$1" = "${1#*/}" ]; then
        printf "%s" "${1%/*}" > "$___X_CMD_HUB_ENV/.me"
        printf "%s" "${1#*/}" > "$___X_CMD_HUB_ENV/.token"
        return
    fi

    local res
    if res=$(___x_cmd_httpget "$___X_CMD_HUB_SERVICE_URL/api/v0/token/info/email?token=$(___x_cmd_hub_token)"); then
        printf "%s" "$res" > "$___X_CMD_HUB_ENV/.me"
        printf "%s" "$1" > "$___X_CMD_HUB_ENV/.token"
    fi
}


# EndSection
. "$___X_CMD_ROOT/ui/lib/select"
. "$___X_CMD_ROOT/hub/lib/account_login"
. "$___X_CMD_ROOT/hub/lib/account_registration"
