# shellcheck shell=bash # xrc

___x_cmd_advise_get_complete(){
    local fp="${1:?"Provide advise json path"}"; [ "$#" -gt 0 ] && shift
    local af
    af="$(xrc which advise/lib/advise.awk)"
    local IFS
    IFS="$(printf "\002")"
    local s="$*"
    {
        cat "$fp"
        printf "\034%s\034" "$s"
    } | awk -f "$af"
}

___x_cmd_advise_get_help(){
    local filePath="${1:?"Provide advise json path"}"; [ "$#" -gt 0 ] && shift
    local IFS
    IFS="$(printf "\002")"
    local s="$*"
    ___x_cmd_advise_get_complete "$filePath" "$s" | awk 'BEGIN{max=0}{
        if(match($0, " --- ")){
            str = arr[substr($0, RSTART+4)] "|" substr($0, 1, RSTART-1)
            arr[substr($0, RSTART+4)] = str
            len = length(str)
            arr_len[substr($0, RSTART+4) "#len"] = len
            if(max < len) max = len
        }
    }END{
        if (max > 0){
            print "SUBCOMMAND:"
        }
        for(i in arr){print "    " substr(arr[i], 2) sprintf("%" max - arr_len[i "#len"] "s", "") "   " i}
    }'
}