# . ./lib/region
# . ./lib/varctl
xrc ui/lib/region
xrc ui/lib/varctl

___x_cmd_ui_catsel(){
    ___x_cmd_ui_region_update_with_keyboard ___x_cmd_ui_catsel_mainloop_awk
}

___x_cmd_ui_catsel_mainloop_awk_(){
    command awk \
        "$@" \
        -f "$___X_CMD_ROOT/awk/lib/default.awk" \
        -f "$___X_CMD_ROOT/awk/lib/str.awk" \
        -f "$___X_CMD_ROOT/awk/lib/wcwidth.awk" \
        -f "$___X_CMD_ROOT/awk/lib/ui.awk" \
        -f "$___X_CMD_ROOT/ui/lib/theme.awk" \
        -f "$___X_CMD_ROOT/ui/lib/share.awk" \
        -f "$___X_CMD_ROOT/ui/lib/catsel.awk"
        # -f "./lib/share.awk" \
        # -f "./lib/catsel.awk"
}

___x_cmd_ui_catsel_mainloop_awk(){
    if [ "$(___x_cmd_awk impl)" = "mawk" ]; then
        ___x_cmd_ui_catsel_mainloop_awk_ -W interactive "$@"
    else
        ___x_cmd_ui_catsel_mainloop_awk_ "$@"
    fi
}

# ___x_cmd_ui_catsel ___x_cmd_ui_catsel_test_func_env
# ___x_cmd_ui_catsel ___x_cmd_ui_catsel_test_func_ls
# echo "___X_CMD_UI_CATEGORYSELECT_FINAL_COMMAND:" "$___X_CMD_UI_CATEGORYSELECT_FINAL_COMMAND"
# echo "___X_CMD_UI_CATEGORYSELECT_CURRENT_ITEM:" "$___X_CMD_UI_CATEGORYSELECT_CURRENT_ITEM"
# printf "%s\n" "R:1:170:50" | ___x_cmd_ui_catsel_mainloop_awk
# ___x_cmd_ui_catsel