# shellcheck shell=sh disable=SC3043

___x_cmd_hub_file(){
    param:dsl<<A
subcommands:
    ls          "List files in hub"
    which       "Find file in hub"
    upload      "Update file to hub"
    share       "Set file to public"
    private     "Set file to private"
A
    param:run
    [ -z "${PARAM_SUBCMD}" ] && ___x_cmd_hub_file help && return
    "___x_cmd_hub_file_$PARAM_SUBCMD" "$@"
}

___x_cmd_hub_file_ls(){
    param:void
    local respath="${1:-@me/}"
    respath="$(___x_cmd_hub_file_normalize_respath "$respath")"

    local res
    if ! res="$(___x_cmd_httpget "$___X_CMD_HUB_SERVICE_URL/api/v0/file/ls?token=$(___x_cmd_hub_token)&res=${respath}")" ; then
        hub_log error "Failed to ls file: $res"
        return 1
    fi
    hub_log debug "response: ${res}"

    local code
    code="$(xrc cat awk/lib/default.awk awk/lib/json.awk awk/lib/jiter.awk )"
    printf "%s" "$res" | awk "$code"'
        { jiget_after_tokenize_unquote($0, ".") }'
}

___x_cmd_hub_file_which(){
    param:void
    local respath="${1:?Provide respath}"
    respath="$(___x_cmd_hub_file_normalize_respath "$respath")"

    local cache_path="${___X_CMD_HUB_ENV}/.cache/${respath#/}"
    local cache_expiration=1
    mkdir -p "${cache_path%/*}"
    if ___x_cmd_httpget "$___X_CMD_HUB_SERVICE_URL/api/v0/file/cat?token=$(___x_cmd_hub_token)&res=${respath}" "$cache_path" "$cache_expiration"; then
        hub_log debug "Downloaded ${respath} to ${cache_path}"
        printf "%s\n" "$cache_path"
    else
        hub_log error "Failed: ___x_cmd_httpget return $?, you can use 'x log +x' to open the debug log"
        return 1
    fi
}

# TODO: Should be review. @el
___x_cmd_hub_file_normalize_respath(){
    local respath="${1}"
    case "$respath" in
        @me/*|@i/*|@/*)
            ___X_CMD_WHICH_ONE_RESOURCE_TYPE=me@hub
            printf "%s" "$respath" ;;
        *@*)
            ___X_CMD_WHICH_ONE_RESOURCE_TYPE=hub
            printf "%s" "$respath" ;;
        *)
            ___X_CMD_WHICH_ONE_RESOURCE_TYPE=hub
            printf "%s" "@me/${respath#/}" ;;
    esac
}

___x_cmd_hub_file_upload(){
    param:void
    local localfp="${1:?Provide local file}"
    local respath="${2:?provide respath}"

    [ ! -f "$localfp" ] && {
        hub_log error "File Not Existed: $localfp"
        return
    }

    respath="$(___x_cmd_hub_file_normalize_respath "$respath")"

    # TODO: Wait ___x_cmd_httpget support -F "file=@$localfp"
    curl -F "file=@$localfp" "$___X_CMD_HUB_SERVICE_URL/api/v0/file/upload?token=$(___x_cmd_hub_token)&res=${respath}" 2>/dev/null
    printf "\n"
}

___x_cmd_hub_file_share(){
    param:void
    local respath="${1:?Please provide path}"
    respath="$(___x_cmd_hub_file_normalize_respath "$respath")"

    if ! res="$(___x_cmd_httpget "$___X_CMD_HUB_SERVICE_URL/api/v0/file/share/true?token=$(___x_cmd_hub_token)&res=${respath}")" ; then
        hub_log error "Failed to share file: $res"
        return 1
    fi

    hub_log info "File shared successfully: $res"
}

___x_cmd_hub_file_private(){
    param:void
    local respath="${1:?Please provide path}"
    respath="$(___x_cmd_hub_file_normalize_respath "$respath")"

    if ! res="$(___x_cmd_httpget "$___X_CMD_HUB_SERVICE_URL/api/v0/file/share/false?token=$(___x_cmd_hub_token)&res=${respath}")" ; then
        hub_log error "Failed to private file: $res"
        return 1
    fi

    hub_log info "File private successfully: $res"
}
