# shellcheck shell=sh disable=SC3043

xrc awk
xrc ui/lib/region

if [ "$(___x_cmd_awk impl)" = "mawk" ]; then
___x_cmd_ui_form_control_awk(){
    LC_ALL=en_US.UTF-8 command awk \
        -W interactive \
        -v EXIT_OP="$EXIT_OP" \
        -f "$___X_CMD_ROOT/awk/lib/default.awk" \
        -f "$___X_CMD_ROOT/awk/lib/str.awk" \
        -f "$___X_CMD_ROOT/awk/lib/wcwidth.awk" \
        -f "$___X_CMD_ROOT/awk/lib/ui.awk" \
        -f "$___X_CMD_ROOT/ui/lib/share.awk" \
        -f "$___X_CMD_ROOT/ui/lib/theme.awk" \
        -f "$___X_CMD_ROOT/ui/lib/form.awk"
}

___x_cmd_ui_form_control(){
    (
        IFS="$(printf "\002")"
        printf "%s" "$*" | tr '\n' '\001'
        printf "\n"
        cat
    ) | ___x_cmd_ui_form_control_awk
}

else
___x_cmd_ui_form_control_awk(){
    LC_ALL=en_US.UTF-8 command awk \
        -v EXIT_OP="$EXIT_OP" \
        -v RS="$___X_CMD_UI_REGION_RS" -v ORS="$___X_CMD_UI_REGION_RS" \
        -f "$___X_CMD_ROOT/awk/lib/default.awk" \
        -f "$___X_CMD_ROOT/awk/lib/str.awk" \
        -f "$___X_CMD_ROOT/awk/lib/wcwidth.awk" \
        -f "$___X_CMD_ROOT/awk/lib/ui.awk" \
        -f "$___X_CMD_ROOT/ui/lib/share.awk" \
        -f "$___X_CMD_ROOT/ui/lib/theme.awk" \
        -f "$___X_CMD_ROOT/ui/lib/form.awk"
        # -f "./lib/theme.awk" \
        # -f "./lib/form.awk"
}

___x_cmd_ui_form_control(){
    (
        IFS="$(printf "\002")"
        printf "%s%s" "$*" "$___X_CMD_UI_REGION_RS"
        cat
    ) | ___x_cmd_ui_form_control_awk
}
fi


___x_cmd_ui_form_main(){
    ___x_cmd_ui_region_autorefresh_with_keyboard ___x_cmd_ui_form_control "$@"
}

___x_cmd_ui_form(){
    ___x_cmd_ui_form_main "$@"
}

# ___x_cmd_ui_form \
#     "Text atype" atype 1                       "=" private public -- \
#     "Text repo" repo "ddd"                              "=~" "abc1[0-9]+"   -- \
#     "Text user" user ""                              "=~*" "12[0-9]+" -- \
#     "Text mul_line_arg1" mul_line_arg1 "xxx"   "*" -- \
#     "Text mul_line_arg2" mul_line_arg2  ""  -- \
#     "Text repo" repo ""                     "=~" "abc" "cde" "def" -- \
#     "Text repo2_1_1" repo2_1_1 ""            "=" "abc" "cde" "def" -- \
#     "Text repo2_1_2" repo2_1_2 ""            "=" "cde"

# echo "$atype"
# echo "$repo"
# echo "$user"
# echo "$mul_line_arg1"
# echo "$mul_line_arg2"
# echo "$repo"
# echo "$repo2_1_1"
# echo "$repo2_1_2"
# echo "___X_CMD_UI_FORM_EXIT:" "$___X_CMD_UI_FORM_EXIT"
