# shellcheck shell=sh disable=SC3043

# . ./lib/region
xrc ui/lib/region
xrc ui/lib/getchar
xrc awk
# Section: main
___x_cmd_ui_gridselect(){
    ___X_CMD_UI_GRIDSELECT_DISPLAY_ITEM_INDEX=0
    ___X_CMD_UI_GRIDSELECT_MULTIPLE_STATE=0
    ___X_CMD_UI_GRIDSELECT_HELP_STATE=1
    local O="${O:-___X_CMD_UI_GRIDSELECT_DEFAULT}"
    case "${1}" in
        num)        ___X_CMD_UI_GRIDSELECT_DISPLAY_ITEM_INDEX=1
                    shift && ___x_cmd_ui_gridselect_out "$@"
                    ;;
        multiple)   ___X_CMD_UI_GRIDSELECT_MULTIPLE_STATE=1
                    shift && ___x_cmd_ui_gridselect_out "$@"
                    ;;
        nohelp)     ___X_CMD_UI_GRIDSELECT_HELP_STATE=0
                    shift && ___x_cmd_ui_gridselect_out "$@"
                    ;;
        *)          ___x_cmd_ui_gridselect_out "$@"
                    ;;
    esac
}

___x_cmd_ui_gridselect_control_awk_(){
    command awk \
        "$@" \
        -v ITEM_INDEX_STATE="$___X_CMD_UI_GRIDSELECT_DISPLAY_ITEM_INDEX" \
        -v SELECT_MULTIPLE_STATE="$___X_CMD_UI_GRIDSELECT_MULTIPLE_STATE" \
        -v SELECT_HELP_STATE="$___X_CMD_UI_GRIDSELECT_HELP_STATE" \
        -f "$___X_CMD_ROOT/awk/lib/default.awk" \
        -f "$___X_CMD_ROOT/awk/lib/str.awk" \
        -f "$___X_CMD_ROOT/awk/lib/wcwidth.awk" \
        -f "$___X_CMD_ROOT/awk/lib/ui.awk" \
        -f "$___X_CMD_ROOT/ui/lib/theme.awk" \
        -f "$___X_CMD_ROOT/ui/lib/share.awk" \
        -f "$___X_CMD_ROOT/ui/lib/gridselect.awk"
        # -f "./lib/share.awk" \
        # -f "./lib/gridselect.awk"
}

___x_cmd_ui_gridselect_control_awk(){
    if [ "$(___x_cmd_awk impl)" = "mawk" ]; then
        ___x_cmd_ui_gridselect_control_awk_ -W interactive "$@"
    else
        ___x_cmd_ui_gridselect_control_awk_ "$@"
    fi
}


___x_cmd_ui_gridselect_control(){
    {
        printf "UPDATE %s %s\n" "${COLUMNS}" "${LINES}"
        if [ "$#" -eq 0 ]; then
            cat
        else
            local IFS="
"
            printf "%s\n" "$*"
        fi
        cat
    } | ___x_cmd_ui_gridselect_control_awk
}

___x_cmd_ui_gridselect_main(){
    ___x_cmd_ui_region_autorefresh_with_keyboard ___x_cmd_ui_gridselect_control "$@"
}
___x_cmd_ui_gridselect_out(){
    ___x_cmd_ui_gridselect_main "$@"
}

# f(){
#      ___x_cmd_ui_gridselect num \
#     "Please select the app you want to install:" \
#     "Install docker" \
#     "Install k8s" \
#     "Install minikube" \
#     "Install jvm" \
#     "Install nvm" \
#     "---" \
#     "It's the 1 app descriptor." \
#     "It's the 2 app descriptor." \
#     "" \
#     "" \
#     "It's the 5 app descriptor." \
#     "---"
#     echo "___X_CMD_UI_GRIDSELECT_FINAL_COMMAND:" "$___X_CMD_UI_GRIDSELECT_FINAL_COMMAND"
#     echo "___X_CMD_UI_GRIDSELECT_CURRENT_ITEM_INDEX:" "$___X_CMD_UI_GRIDSELECT_CURRENT_ITEM_INDEX"
#     echo "___X_CMD_UI_GRIDSELECT_CURRENT_ITEM:" "$___X_CMD_UI_GRIDSELECT_CURRENT_ITEM"

# }
# f