# shellcheck shell=sh disable=SC3043,SC2034

___X_CMD_NODE_VERSION=14.17.1

___x_cmd_nvm_install(){
    local VERSION="${1:?Provide node version}"
    x nvm install "$VERSION"

# FIXME: Is a bad idea to use this.
#     xrc os/latest
#     if [ "$(os name)-$(os arch)" = "darwin-arm64" ]; then
#         arch -x86_64 bash <<A
# . $X_CMD_SRC_PATH/boot
# x nvm install $VERSION
# A
#     else
#         x nvm install "$VERSION"
#     fi
}

___x_cmd_nvm_exec_default(){
    {
        if ! x nvm which $___X_CMD_NODE_VERSION 2>/dev/null ; then
            if ___x_cmd_nvm_install $___X_CMD_NODE_VERSION; then
                x nvm which $___X_CMD_NODE_VERSION
            else
                return
            fi
        fi
    } 1>/dev/null

    eval "
    ___x_cmd_nvm_exec_default(){
        x nvm exec $___X_CMD_NODE_VERSION \"\$@\"
    }
    "

    ___x_cmd_nvm_exec_default "$@"
}

___x_cmd_node_bin(){
    local nodepath
    nodepath="$(x nvm which $___X_CMD_NODE_VERSION)"

    eval "
___x_cmd_node_bin(){
    $(printf "%s" "$nodepath" | tail -n1) \"\$@\" ;
}"

    ___x_cmd_node_bin "$@"
}

___x_cmd_npm(){
    ___x_cmd_nvm_exec_default npm "$@"
}

___x_cmd_npx(){
    ___x_cmd_nvm_exec_default npx "$@"
}

___x_cmd_tsnode(){

    {
    local tspath
    if ! tspath=$(___x_cmd_nvm_exec_default which ts-node); then
        x npm install -g ts-node typescript @types/node || return
        if ! tspath="$(___x_cmd_nvm_exec_default which ts-node)"; then
            ___xrc_log warn "ts installation failure."
            return 0
        fi
    fi

#     echo "
# ___x_cmd_tsnode(){
#     $(printf "%s" "$tspath" | tail -n1) \"\$@\"
# }
#     "

    eval "
___x_cmd_tsnode(){
    $(printf "%s" "$tspath" | tail -n1) \"\$@\"
}
    "

    } 1>/dev/null 2>&1

    ___x_cmd_tsnode "$@"
}

___x_cmd_node_arg(){
    local IFS
    IFS="$(printf "\034")"
    local all="$*"

    local p
    p="$(xrc which node/lib/node_argparse.awk)"
    # p="$(xrc which ./_v0/node_argparse.awk)"

    awk \
        -v ARG_SEP="$IFS" \
        -f "$p" <<A
$all
A

}

___x_cmd_node_inner(){
    local code
    code="$(___x_cmd_node_arg "$@")"
    case $? in
        0)
            eval "$code"
            if [ -n "$FP" ]; then
                if ! ___x_cmd_which_one "$FP"; then
                    return
                fi
                xfp="$___X_CMD_WHICH_ONE_RESULT"
                eval ___x_cmd_node_bin "$S1" "\"\$xfp\"" "$S2"
            else
                ___x_cmd_node_bin "$@"
            fi
            ;;
        126)
            ___x_cmd_node_bin "$@"
            ;;
    esac

}
