
___x_cmd_man_search(){
    if ___x_cmd_is_interative_tty; then
        ___x_cmd_man_search_ui "$@"
        return
    fi

    command man -k "$@"
}

___x_cmd_man_search_ui_data(){
    printf "%s\n" "$DATA"
}

___x_cmd_man_search_ui(){
    local ___X_CMD_UI_GRIDSELECT_CURRENT_ITEM
    local ___X_CMD_UI_GRIDSELECT_FINAL_COMMAND
    local ___X_CMD_UI_SELECT_FOCUS_ITEM_IDX
    local ___X_CMD_UI_GRIDSELECT_CURRENT_ITEM_INDEX

    local DATA
    DATA="$(command man -k "$@" | awk -f "$___X_CMD_ROOT/man/lib/search.awk")"

    while ___x_cmd_ui_gridselect ___x_cmd_man_search_ui_data ; do
        [ "$___X_CMD_UI_GRIDSELECT_FINAL_COMMAND" = "q" ] && break

        eval "$(command awk -v a="$___X_CMD_UI_GRIDSELECT_CURRENT_ITEM" 'BEGIN {
            if (a == "") {
                print "break"
                exit(0)
            }
            r = index(a, "(")
            name = substr(a, 1, r-1)
            section = substr(a, r+1, length(a) - r - 1 )
            gsub(/[ ]*$/, "", name)

            print "___x_cmd_man_run " section " " name
        }')"

        ___X_CMD_UI_SELECT_FOCUS_ITEM_IDX="$___X_CMD_UI_GRIDSELECT_CURRENT_ITEM_INDEX"
    done
}

