# shellcheck shell=sh disable=SC3043

xrc ui/lib/getchar
xrc ui/lib/region
xrc ui/lib/varctl

# Section: select app
___x_cmd_ui_select_draw(){
    local select="$1"
    local text="$2"
    local prompt="$3"; shift 3
    {
        local l=0
        local arg
        printf "%s\n" "$prompt"
        for arg in "$@"; do
            arg="$(printf "$arg\n" | command awk '{
                gsub(/\033\[([0-9]+;)*[0-9]+m/, "", $0)
                print $0
            }')"
            l=$((l+1))
            if [ "$l" -eq "$select" ]; then
                printf "  $l. \033[7m%s\033[0m\n" "$arg"
            else
                printf "  $l. \033[32m%s\033[0m\n" "$arg"
            fi
        done
        printf "Input number: %s\n" "$text"
        printf "\n\033[2m%s\033[0m" "Use arrow up/down to select. Press ENTER to confirm."
    } | ___x_cmd_ui_region_send
}

___x_cmd_ui_select_mainloop(){
    local choice=1          # default
    local choice_text="1"
    local question="$1"; shift

    ___x_cmd_ui_select_draw "$choice" "$choice_text" "$question" "$@"
    while ___x_cmd_ui_getchar; do
        case "${___X_CMD_UI_GETCHAR_CHAR}" in
            UP)                     ___x_cmd_ui_varctl_numtext choice choice_text 1 "$#" dec ;;
            DN)                     ___x_cmd_ui_varctl_numtext choice choice_text 1 "$#" inc ;;
            ENTER)                  break ;;
            DELETE)                 ___x_cmd_ui_varctl_numtext choice choice_text 1 "$#" del ;;
            0|1|2|3|4|5|6|7|8|9)    ___x_cmd_ui_varctl_numtext choice choice_text 1 "$#" "${___X_CMD_UI_GETCHAR_CHAR}" ;;
        esac
        ___x_cmd_ui_select_draw "$choice" "$choice_text" "$question" "$@"
    done

    # Notice: Meaningless but important.
    ___x_cmd_ui_select_draw "$choice" "$choice_text" "$question" "$@"

    ___x_cmd_ui_region_send_env_kv ___X_CMD_UI_SELECT_RET "$choice"
}

___x_cmd_ui_select(){
    local VAR="$1";  [ $# -gt 0 ] && shift
    local VAR1
    local VAR2
    case "$VAR" in
        ,*)
            VAR1=
            VAR2="${VAR#,}"
            ;;
        *,*)
            VAR1="${VAR%,*}"
            VAR2="${VAR#*,}"
            ;;
        *)
            VAR1="$VAR"
            VAR2=
    esac
    eval "$(___x_cmd_ui_region_run ___x_cmd_ui_select_mainloop "$@")"
    shift
    eval "$VAR1"="$___X_CMD_UI_SELECT_RET"
    eval "$VAR2"="\$$___X_CMD_UI_SELECT_RET"
}

# EndSection

# ui choice "text"\
# ui sel "text"\
# ___x_cmd_ui_select idx,text\
#     "Please select the app you want to install:" \
#     "Install docker" \
#     "Install k8s" \
#     "Install minikube" \
#     "Install jvm" \
#     "Install nvm"

# ui sel "text" "Please select the app you want to install:"  "Install docker"  "Install k8s"
