
# shellcheck shell=sh disable=SC3043

# author:       Li Junhao           l@x-cmd.com

# . ./lib/region
xrc ui/lib/region
xrc ui/lib/getchar
xrc awk


# Section: main
___x_cmd_ui_table(){
    local O="${O:-___X_CMD_UI_TABLE_DEFAULT}"
    case "${1}" in
        json)       shift; ___ui_table_json      "$@"       ;;
        -)          ___ui_table_clear                       ;;
        +)          shift; ___ui_table_read      "$@"       ;;
        h)          shift; HEADER_INPUT=1; ___ui_table_read "$@"   ;;
        func)       shift; ___ui_table_out_func  "$@"       ;;
        *)          [ $# -gt 0 ] && shift; ___ui_table_out3      "$@"       ;;
    esac
}


___X_CMD_UI_TABLE_DEFAULT=0
___ui_table_read(){

    local O="${O:-___X_CMD_UI_TABLE_DEFAULT}"
    local NR
    local IFS
    local s
    NR=$(printf "\002")
    if [ -n "$HEADER_INPUT" ]; then
        IFS=$(printf "\t")
        s="$(eval echo \"\$"$*"\")"
        HEADER_INPUT=""
    else
        IFS=$(printf "\003")
        s="$(eval echo \"\$"{$O}$NR$*"\")"
    fi
    eval "$O=\"\$s\""
}

___ui_table_out(){
    local O="${O:-___X_CMD_UI_TABLE_DEFAULT}"

    local out="${1:-1}"

    if [ "${-#*i}" != "$-" ]; then
        eval "printf \"%s\" \"\${$O}\"" | \
            LC_ALL=en_US.UTF-8  awk -v HIGHCOL="${HIGHCOL:-""}" -v HIGHROW="${HIGHROW:-""}" -v out="$out" "$(xrc cat awk/lib/wcwidth.awk)$(xrc cat ui/lib/table.awk)"
    else
        eval "printf \"%s\" \"\${$O}\"" | \
            LC_ALL=en_US.UTF-8  awk -v HIGHCOL="${HIGHCOL:-""}" -v HIGHROW="${HIGHROW:-""}"  -v out="$out" "$(xrc cat awk/lib/wcwidth.awk)$(xrc cat ui/lib/table.awk)"
    fi
}

___ui_table_clear(){
    local O="${O:-___X_CMD_UI_TABLE_DEFAULT}"
    eval ___X_CMD_UI_TABLE_DEFAULT_ROW_$O=0
    eval "$O="
}
# EndSection

# Section: table app 1: all data

# 1. Input data is primitive data
# 2. Input json, then tranfer as primitive data to awk
# 3. Using instruction to control table
___x_cmd_ui_table_control_awk_(){
    command awk \
        "$@" \
        -f "$___X_CMD_ROOT/awk/lib/default.awk" \
        -f "$___X_CMD_ROOT/awk/lib/str.awk" \
        -f "$___X_CMD_ROOT/awk/lib/wcwidth.awk" \
        -f "$___X_CMD_ROOT/awk/lib/ui.awk" \
        -f "$___X_CMD_ROOT/ui/lib/share.awk" \
        -f "$___X_CMD_ROOT/ui/lib/theme.awk" \
        -f "$___X_CMD_ROOT/ui/lib/table.control.awk"
}

___x_cmd_ui_table_control_awk(){
    if [ "$(___x_cmd_awk impl)" = "mawk" ]; then
        ___x_cmd_ui_table_control_awk_ -W interactive "$@"
    else
        ___x_cmd_ui_table_control_awk_ "$@"
    fi
}

___x_cmd_ui_table_control_display(){
    printf "%s" "$___X_CMD_UI_TABLE_DEFAULT"
}

___ui_table_out3(){
    ___ui_table_out_func ___x_cmd_ui_table_control_display
}


___x_cmd_ui_table_control(){
    {
        printf "UPDATE %s %s\n" "${COLUMNS}" "${LINES}"
        if [ -n "$DIRECT_INPUT" ]; then
            "$@"
        else
            "$@" | awk -v RS="$(printf "\002")" -v FS="$(printf "\003")" '
NR==1{
    print( $0 )
}
NR>1{
    for (i=1; i<=NF; ++i) {
        print $i
        print "\003"
    }
    print "\002"
}
END{
    print "\003\002\005"
}
'
        fi
        cat
    } | ___x_cmd_ui_table_control_awk
}

___ui_table_out_func(){
    ___x_cmd_ui_region_autorefresh_with_keyboard ___x_cmd_ui_table_control "$@"
}

# EndSection

# Section: json to table
CODE="$(xrc cat awk/lib/default.awk awk/lib/json.awk awk/lib/jiter.awk )"
___x_cmd_ui_json2table(){
    local args=""
    local IFS
    IFS=$(printf "\003")
    while [ "$#" -gt 0 ]; do
        if [ "$1" != -- ];then
            args="$args${IFS}$1"
        else
            shift
            break
        fi
        shift
    done
    "$@" | command awk "$CODE
    {
        printf(\"%s\", json_to_machine_friendly(\$0) )
    }" | awk -v args="$args" "$CODE"'
    BEGIN{
        arrl=split(args, arr, "\003")
        for(j=2; j<=arrl; j++) {
            idx = index(arr[j], "=")
            if (idx == 0) {
                head_text = ( head_text == "" ) ? arr[j] : head_text "\t" arr[j]
                continue
            }
            head_text = ( head_text == "" ) ? substr(arr[j], 1, idx-1) : head_text "\t" substr(arr[j], 1, idx-1)
            arr[j] = substr(arr[j], idx+1)
        }
        print head_text
    }
    {
        par[1] = ""
        par[2] = ""
        parl = 2
        if ($0 != "") {
            if (jiter_regexarr_parse(_, $0,  parl, par) == true ){
                for (i=2; i<=arrl; i++) {
                    item_text = jget(_, arr[i])
                    gsub("\"", "", item_text)
                    print item_text
                    print "\003"
                }
                print "\002"
                delete _
            }
        }
    }
    END{
        print "\003\002\005"
    }
    '
}

___ui_table_json(){
    DIRECT_INPUT=1 ___ui_table_out_func ___x_cmd_ui_json2table "$@"
}

# EndSection


# Section: test1

# ___x_cmd_ui_table -
# ___x_cmd_ui_table h B%USER               PID  %CPU %MEM      VSZ    RSS   TT  STAT STARTED      TIME COMMAND
# for i in $(seq 10); do
#     ___x_cmd_ui_table + edwinjhlee       45694  69.7  3.2 12906080 542124   "??"  R    "三02下午" 2171:02.57 "com.docker.hyperkit -A -u -F vms/0/hyperkit.pid -c 4 -m 8192M -s 0:0,hostbridge -s"
#     ___x_cmd_ui_table + _windowserver    24773   9.6  0.9  9289004 146772   "??"  Ss   "29 521"  2827:26.66 "/System/Library/PrivateFrameworks/SkyLight.framework/Resources/WindowServer -daemo"
#     ___x_cmd_ui_table + edwinjhlee       40627   9.1  0.8  9704844 133228   "??"  Ss   "25 621"  351:58.88 "/Applications/Visual Studio Code.app/Contents/MacOS/Electron /Users/edwinjhlee/x-b"
#     ___x_cmd_ui_table + edwinjhlee       81250   5.9  1.7 57448804 293384   "??"  S    "2:25下午"  18:21.02 "/Applications/Visual Studio Code.app/Contents/Frameworks/Code Helper (Renderer).app1"
#     ___x_cmd_ui_table + edwinjhlee       81250   5.9  1.7 57448804 293384   "??"  S    "2:25下午"  18:21.02 "/Applications/Visual Studio Code.app/Contents/Frameworks/Code Helper (Renderer).app2"
#     ___x_cmd_ui_table + edwinjhlee       99999   5.9  1.7 57448804 293384   "??"  S    "2:25下午"  18:21.02 "/Applications/Visual Studio Code.app/Contents/Frameworks/Code Helper (Renderer).app3"
# done
# ___x_cmd_ui_table

# printf "%s\n" "___X_CMD_UI_TABLE_FINAL_COMMAND: $___X_CMD_UI_TABLE_FINAL_COMMAND"
# printf "%s\n" "___X_CMD_UI_TABLE_CURRENT_ROW: $___X_CMD_UI_TABLE_CURRENT_ROW"
# printf "%s\n" "___X_CMD_UI_TABLE_CURRENT_COLUMN: $___X_CMD_UI_TABLE_CURRENT_COLUMN"
# printf "%s\n" "___X_CMD_UI_TABLE_CUR_LINE: $___X_CMD_UI_TABLE_CUR_LINE"

# EndSection