

# Section: man

# Reference: https://github.com/Valloric/dotfiles/blob/master/less/LESS_TERMCAP

# termcap terminfo
# ks      smkx      make the keypad send commands
# ke      rmkx      make the keypad send digits
# vb      flash     emit visual bell
# mb      blink     start blink
# md      bold      start bold
# me      sgr0      turn off bold, blink and underline
# so      smso      start standout (reverse video)
# se      rmso      stop standout
# us      smul      start underline
# ue      rmul      stop underline

man() {
    LESS_TERMCAP_md=$'\e[01;31m' \
    LESS_TERMCAP_me=$'\e[0m' \
    LESS_TERMCAP_us=$'\e[01;04;32m' \
    LESS_TERMCAP_ue=$'\e[0m' \
    LESS_TERMCAP_so=$'\e[45;93m' \
    LESS_TERMCAP_se=$'\e[0m' \
    command man "$@"
}

# man() {
#     LESS_TERMCAP_md="$(printf "\033[01;31m")" \
#     LESS_TERMCAP_me="$(printf "\033[0m")" \
#     LESS_TERMCAP_us="$(printf "\033[01;32m")" \
#     LESS_TERMCAP_ue="$(printf "\033[0m")" \
#     LESS_TERMCAP_so="$(printf "\033[45;93m")" \
#     LESS_TERMCAP_se="$(printf "\033[0m")" \
#     command man "$@"
# }


# man() {
#     LESS_TERMCAP_md="$(printf "\033[01;31m")" \
#     LESS_TERMCAP_me="$(printf "\033[0;33m")" \
#     LESS_TERMCAP_us="$(printf "\033[01;32m")" \
#     LESS_TERMCAP_ue="$(printf "\033[0;34m")" \
#     LESS_TERMCAP_so="$(printf "\033[45;93m")" \
#     LESS_TERMCAP_se="$(printf "\033[0;35m")" \
#     command man "$@"
# }

# man() {
#     LESS_TERMCAP_md="$(printf "\033[01;31m")" \
#     LESS_TERMCAP_me="$(printf "\033[0;33m")" \
#     LESS_TERMCAP_us="$(printf "\033[01;32m")" \
#     LESS_TERMCAP_ue="$(printf "\033[0;34m")" \
#     LESS_TERMCAP_so="$(printf "\033[45;93m")" \
#     LESS_TERMCAP_se="$(printf "\033[0;35m")" \
#     command man "$@"
# }

# man(){
#     LESS_TERMCAP_mb="$(printf "\033[1;31m")" \
#     LESS_TERMCAP_md="$(printf "\033[1;33m")" \
#     LESS_TERMCAP_so="$(printf "\033[01;44;37m")" \
#     LESS_TERMCAP_us="$(printf "\033[01;37m")" \
#     LESS_TERMCAP_me="$(printf "\033[0m")" \
#     LESS_TERMCAP_se="$(printf "\033[0m")" \
#     LESS_TERMCAP_ue="$(printf "\033[0m")" \
#     GROFF_NO_SGR=1 \
#     command man "$@"
# }

# EndSection



# Section: shell
alias ll="ls -al"
alias lh="ls -alh"

rmrf(){
    local
    for i in "$@"; do
        case "$i" in
            /)          printf "%s" "Try to 'rm -rf $i'" >&2;       return 1    ;;
            /bin)       printf "%s" "Try to 'rm -rf $i'" >&2;       return 1    ;;
            /usr)       printf "%s" "Try to 'rm -rf $i'" >&2;       return 1    ;;
            /home)      printf "%s" "Try to 'rm -rf $i'" >&2;       return 1    ;;
            /var)       printf "%s" "Try to 'rm -rf $i'" >&2;       return 1    ;;
        esac
        rm -rf "$i"
    done
}
# EndSection


