# Author:       Li Junhao   l@x-cmd.com             # xrc
# shellcheck    shell=sh    disable=SC3043,SC1091

xrc:mod:lib x-cmd glob con alias args rmrf util lang exe tomod

# Section : x main function

___x_cmd_main_otherwise(){
    local subcmd="$1";  shift

    local ___x_cmd_main_otherwise_code

    ___x_cmd_alias_exec ___x_cmd "$subcmd" "$@"
    ___x_cmd_main_otherwise_code=$?
    if [ -n "$___X_CMD_ALIAS_EXEC_EXIST" ]; then
        return $?
    fi

    if command -v "___x_cmd_$subcmd" 2>/dev/null 1>&2; then
        "___x_cmd_$subcmd" "$@"
        return
    fi

    # static build: update the static-build files
    local ___X_CMD_NO_LOCAL=1

    local ___X_CMD_WHICH_ONE_RESULT
    local ___X_CMD_WHICH_ONE_RESOURCE_TYPE
    if ___x_cmd_which_one "$subcmd"; then
        x:debug "Executing Resource: [type=$___X_CMD_WHICH_ONE_RESOURCE_TYPE] [file=$___X_CMD_WHICH_ONE_RESULT]"
        case "$___X_CMD_WHICH_ONE_RESOURCE_TYPE" in
            # workspace)      ___x_cmd_exe_workspace  "$___X_CMD_WHICH_ONE_RESULT" "$@" ;;
            local)          ___x_cmd_run_by_file                "$___X_CMD_WHICH_ONE_RESULT" "$@" ;;
            hub|http)       ___x_cmd_run_by_file                "$___X_CMD_WHICH_ONE_RESULT" "$@" ;;
            official)       ___x_cmd___run_with_engine xrc      "$___X_CMD_WHICH_ONE_RESULT" "$@" ;;
        esac
        ___x_cmd_main_otherwise_code=$?
        x:debug "Resource Executed: [type=$___X_CMD_WHICH_ONE_RESOURCE_TYPE] [file=$___X_CMD_WHICH_ONE_RESULT] [code=$___x_cmd_main_otherwise_code]"
        return "$___x_cmd_main_otherwise_code"
    else
        ___x_cmd_main_otherwise_code=$?
        x:debug "___x_cmd_main_otherwise(): ___x_cmd_which_one fail [code: ${___x_cmd_main_otherwise_code}]"
        return 1
    fi
}

___x_cmd_alias_init ___x_cmd

___x_cmd_main(){
    # x:trace x     # TODO: will effect x log
    local subcmd="$1"
    case "$subcmd" in
        log)                                    shift;  ___x_cmd_log "$@" ;;

        *:=)                                    shift;  ___x_cmd_varset "${subcmd%:=}" "$@" ;;
        *=)                                     shift;  ___x_cmd_varset_without_end "${subcmd%=}" "$@" ;;

        eval)                                   shift;  ___x_cmd_eval "$@"      ;;
        readl|rl)                               shift;  ___x_cmd_readl "$@"     ;;
        readeval|reval)                         shift;  ___x_cmd_reval "$@"     ;;
        readml)                                 shift;  ___x_cmd_readml "$@"    ;;
        writeml)                                shift;  ___x_cmd_writeml "$@"   ;;

        js|node)                                shift;  ___x_cmd_node "$@"      ;;
        python|py)                              shift;  ___x_cmd_python "$@"    ;;
        pip|pip3)                               shift;  ___x_cmd_pip3 "$@"      ;;

        alias|unalias)                          shift;  "___x_cmd_$subcmd"  ___x_cmd "$@"   ;;
        jar|java|npm|npx|ts|        arg1|args|conjoin|con|rmrf|repeat|     which|search_path|_x_cmd_advise_json|       ls|ll   |ssl    | abspath \
            | ps|du|sqlite|cat|bw | 7z|7zd )
                                                shift;  "___x_cmd_$subcmd" "$@" ;;

        curl|jq|yq|tmux|git|tesseract|magick)   shift;  ___x_cmd_static_build_file     "$subcmd" "$subcmd"      "$@"    ;;
        nmap|ncat|nping|traceroute)             shift;  ___x_cmd_static_build_file      nmap "$subcmd"          "$@"    ;;

        sh|bash|zsh|fish|ksh|dash|ash)          shift;  ___x_cmd_shell_exec "$subcmd" "$@" ;;
        run)                                    shift;  ___x_cmd_run_by_file "$@"       ;;

        test)                                   shift;  { command -v ___x_cmd_test >/dev/null 2>&1 || xrc:mod test/latest; } && ___x_cmd_test "$@" ;;
        login)                                  shift;  xrc hub/latest && ___x_cmd_hub login "$@" ;;

        update|upgrade|clear|reinstall)         shift;  xrc update "$@" ;;

        z|uz)                                           ( xrc zuz && ___x_cmd_zuz "$@" ) ;;   # zl)  ( xrc zuz && ___x_cmd_zuz_ls "$@"        ) ;;       # Using ls to replace

        wsroot)                                         x ws root ;;
        ""|help)                                        ___x_cmd_x_cmd_help ;;

        *)                                              ___x_cmd_main_otherwise "$@" ;;
    esac
}

# EndSection


x(){
    ___x_cmd_main "$@"
}

if ___x_cmd_is_suitable_advise_env; then
    command -v ___x_cmd_advise >/dev/null || xrc advise/latest
    ___x_cmd_advise init x
fi

# TODO: We should have a better solution for this.
X_DISABLE_WORKSPACE_EXECUTION_CONFIRMATION=1
