
# TODO: Different Operation
___x_cmd_job_active(){
    # jobs -pr | wc -l | tr -d ' '
    jobs | awk '($3=="Running")||($2=="Running"){ wc++; } END{ print (wc=="")? 0 : wc; }'
}

___x_cmd_job___wrapper_startlog(){
    local IFS=" "
    job:debug "Start: $*"
}

___x_cmd_job___wrapper(){
    ___x_cmd_job___wrapper_startlog "$@"
    (
        ( eval "$@"; ) 1>/dev/null 2>/dev/null
        code=$?
        if [ "$code" = 0 ]; then        job:info "Success: $*"
        else                            job:error "Fail: [code=$code] $*"
        fi
    ) &
}

___x_cmd_job_offer(){
    local MAX="${1:?Provide the max number of jobs could hold}"; shift
    local ___X_CMD_JOB_OFFER_SIZE
    ___X_CMD_JOB_OFFER_SIZE="$(___x_cmd_job_active)"
    if [ "$___X_CMD_JOB_OFFER_SIZE" -ge "${MAX}" ]; then
        job:debug "ActiveSize=$___X_CMD_JOB_OFFER_SIZE. Waiting: $*"
        return 1
    fi

    job:debug "ActiveSize=$___X_CMD_JOB_OFFER_SIZE. Running: $*"

    case "$___X_CMD_JOB_WRAPPER" in
        silent)     ___x_cmd_job___wrapper "$@" ;;
        *)
                    if [ -z "${OUT}${ERR}" ]; then
                        ( eval "$@" ) 1>&1 2>&2 &   # 1>&1 2>&2 works
                    else
                        ( eval "$@" ) 1>"${OUT:-/dev/stdout}" 2>"${ERR:-/dev/stderr}" &   # 1>&1 2>&2 works
                    fi
    esac
}

# Will block
___x_cmd_job_put(){
    until ___x_cmd_job_offer "$@"; do
        sleep "${interval:-3}"
    done
}

___x_cmd_job_wait_until_finished(){
    while [ "$(___x_cmd_job_active)" -ne "${1:-0}" ]; do
        sleep "${interval:-1}"
    done
}
