# shellcheck shell=sh disable=SC2039,SC1090,SC3043,SC2263

# author:       Li Junhao           l@x-cmd.com
# maintainer:   Li Junhao
# license:      GPLv3
___x_cmd_curl(){
    case "$1" in
        download)       ;;
        get)            ;;
        *)              ___x_cmd___curl_origin "$@" ;;
    esac
}

___x_cmd___curl_origin(){
    if command -v curl 2>/dev/null; then
        eval '
        ___x_cmd___curl_origin(){
            command curl "$@"
        }
        '
    elif ( . "$___X_CMD_ROOT_MOD/curl/lib/init"; ___x_cmd___curl___download_curl; ); then
        eval '
        ___x_cmd___curl_origin(){
            '"$HOME/.x-cmd/.bin/curl"' "$@"
        }
        '
    else
        x:error "Fail to download curl."
        return 1
    fi
    ___x_cmd___curl_origin "$@"
}
