
# Section: condition

# experiment
___x_cmd_case_(){
    local val="${1:?Provide value}"; shift
    local arg
    for arg in "$@"; do
        ___X_CMD_CASE_RESULT="${arg#$val:}"
        [ "$___X_CMD_CASE_RESULT" = "$arg" ] || return 0

        ___X_CMD_CASE_RESULT="${arg#$val=}"
        [ "$___X_CMD_CASE_RESULT" = "$arg" ] || { ___X_CMD_CASE_RESULT="$(eval "$___X_CMD_CASE_RESULT")"; return 0; }
    done
    return 1
}

# experiment
___x_cmd_case(){
    ___x_cmd_case_ "$@" && printf "%s\n" "$___X_CMD_CASE_RESULT"
}

# x case linux "linux=f" win="> handle " darwin="> do something"
# x cmd_result=case linux linux=Linux win=Windows darwin=Macos
___x_cmd_eqcase(){
    local var="${1%=case}"
    local val="${2:?Provide value}"; shift 2
    local arg
    for arg in "$@"; do
        arg="${arg#$val=}"
        if [ "$arg" != "$val" ]; then
            eval "$var=\"\$arg\""
            return 0
        fi
    done
    return 1
}

# x ifelse '[ $a = a ]' %a=1 %a=2
# x ifelse '[ $a = 1 ]' cmd_result=1 cmd_result=2

# experiment
___x_cmd_ifelse_(){
    local condition="${1:?Provide function}";
    if eval "$condition"; then
        case "$2" in
            =*)     ___X_CMD_IFELSE_RESULT="$(eval "${2#=}")" ;;
            *)      ___X_CMD_IFELSE_RESULT="$2" ;;
        esac
    else
        case "$3" in
            =*)     ___X_CMD_IFELSE_RESULT="$(eval "${3#=}")" ;;
            *)      ___X_CMD_IFELSE_RESULT="$3" ;;
        esac
    fi
}

# experiment
___x_cmd_ifelse(){
    ___x_cmd_ifelse_ "$@" && printf "%s\n" "$___X_CMD_IFELSE_RESULT"
}

# x cmd_result=if '[ $a = 1 ]' 1 2
___x_cmd_eq_ifelse(){
    local var="${1%=if}"
    if ___x_cmd_eval "$2"; then     eval "$var=\"\$3\""
    else                            eval "$var=\"\$4\""
    fi
}

## EndSection
