
___x_cmd_definelazyloader ___x_cmd_go           go/latest

# Section: java
___x_cmd_definelazyloader ___x_cmd_java         java/latest
___x_cmd_jar(){
    ___x_cmd_java --jar "$@"
}
# EndSection

# Section: python
___x_cmd_definelazyloader ___x_cmd_python       python/latest
___x_cmd_definelazyloader ___x_cmd_pip3         python/latest
# EndSection

# Section: node
___x_cmd_definelazyloader ___x_cmd_node         node/latest
___x_cmd_definelazyloader ___x_cmd_npx          node/latest
___x_cmd_definelazyloader ___x_cmd_npm          node/latest
___x_cmd_definelazyloader ___x_cmd_ts           node/latest
# EndSection


___x_cmd_7z(){
    ___x_cmd_static_build_file      p7zip 7za               "$@"
}

___x_cmd_ll(){
    ___x_cmd_static_build_file      exa exa  -l             "$@"
}

___x_cmd_ssl(){
    ___x_cmd_static_build_file      openssl openssl         "$@"
}

___x_cmd_ps(){
    ___x_cmd_static_build_file      procs procs             "$@"
}

___x_cmd_sqlite(){
    ___x_cmd_static_build_file      sqlite3 sqlite3         "$@"
}

___x_cmd_bw(){
    ___x_cmd_static_build_file      bandwhich bandwhich     "$@"
}

