
___x_cmd_definelazyloader ___x_cmd_go           go/latest

# Section: java
___x_cmd_definelazyloader ___x_cmd_java         java/latest
___x_cmd_jar(){
    ___x_cmd_java --jar "$@"
}
# EndSection

# Section: python
___x_cmd_definelazyloader ___x_cmd_python       python/latest
___x_cmd_definelazyloader ___x_cmd_pip3         python/latest
# EndSection

# Section: node
___x_cmd_definelazyloader ___x_cmd_node         node/latest
___x_cmd_definelazyloader ___x_cmd_npx          node/latest
___x_cmd_definelazyloader ___x_cmd_npm          node/latest
___x_cmd_definelazyloader ___x_cmd_ts           node/latest
# EndSection


___x_cmd_7z(){
    x pkg xbin init 7za               "$@"
}

___x_cmd_ll(){
    x pkg xbin init exa  -l             "$@"
}

___x_cmd_ssl(){
    x pkg xbin init openssl         "$@"
}

___x_cmd_ps(){
    x pkg xbin init procs             "$@"
}

___x_cmd_sqlite(){
    x pkg xbin init sqlite3         "$@"
}

___x_cmd_bw(){
    _x pkg xbin init bandwhich     "$@"
}

