# shellcheck shell=sh disable=SC3043
___x_cmd_path(){
    case "$1" in
        shift|unshift|push|pop|ls)     local op="$1"; shift; "___x_cmd_path_$op" "$@" ;;
        "")                            ___x_cmd_path_ls "$@"
    esac
}

# u for move up, d for move down, w for command which
# File Explorer at the right side. Show the binary list in the folder
___x_cmd_path_lsapp(){
    printf "%s\n" "$PATH" | tr ':' '\n'
}

___x_cmd_path_ls(){
    printf "%s\n" "$PATH" | tr ':' '\n'
}

___x_cmd_path_shift(){
    PATH="${PATH#*:}"
}

___x_cmd_path_unshift(){
    [ "$#" -eq 0 ] || return 1
    local IFS=":"

    if [ -z "$PATH" ]; then
        PATH="$*"
    else
        PATH="$*:${PATH}"
    fi
}

___x_cmd_path_push(){
    [ "$#" -eq 0 ] || return 1
    local IFS=":"
    if [ -z "$PATH" ]; then
        PATH="$*"
    else
        PATH="${PATH}:$*"
    fi
}

___x_cmd_path_pop(){
    PATH="${PATH%:*}"
}
