# Author:       Li Junhao           l@x-cmd.com     # xrc
# shellcheck    shell=sh            disable=SC3043,SC2164,SC3000-SC4000

# license:      GPLv3

xrc:mod env/lib/advise

# Section: ENV ___X_CMD_ENV_PATH

___X_CMD_ENV_PATH="$___X_CMD_ROOT/.env"

# EndSection

# Inject the environment.
___x_cmd_env_main() {
    xrc env/lib/main
    ___x_cmd_env_main "$@"
}


___x_cmd_env_util_cmd_to_candidate(){
    local cmd="$1"
    local candidate
    find "$___X_CMD_ENV_PATH"/*/versions/*/bin/"$cmd" | while read -r cmd_path; do
        cmd_path="${cmd_path%/versions/*/bin/"$cmd"}"
        candidate="${cmd_path##*/}"
        if [ -n "$candidate" ]; then
            printf "%s\n" "$candidate"
            return 0
        fi
    done

    return 1
}

___x_cmd_env_main_init_file_load(){
    [ ! -d "$___X_CMD_ROOT/.env/env" ] && mkdir -p "$___X_CMD_ROOT/.env/env"
    if [ ! -f "$___X_CMD_ROOT/.env/env/use" ]; then
        return
    fi

    local line
    while read -r line; do
        [ -z "$line" ] && continue
        x path add_existed_folder "$line"
    done <"$___X_CMD_ROOT/.env/env/use"
}

___x_cmd_env_main_init_file_load

xrc setmain ___x_cmd_env_main