

___x_cmd_pkg_post_script(){
    local pkg_name="${1:?Provide pkg name}"
    local osarch="${2:?osarch as filter}"
    local version="${3:?rovide version}"
}

# _bin_url__
# _bin_url_cn
___x_cmd_pkg___bin_url(){
    local pkg_name="${1:?Provide pkg name}"
    local osarch="${2:?osarch as filter}"
    local version="${3:?rovide version}"

    local url_list
    url_list="$(___x_cmd_pkg___all_info "${pkg_name}" | awk \
        -f "$___X_CMD_ROOT_MOD/awk/lib/default.awk" \
        -f "$___X_CMD_ROOT_MOD/awk/lib/jqparse.awk" \
        -f "awk/pkg.jobj.awk" \
        -f "awk/pkg.lsversion.awk")"

    local url
    while read -r url; do
        :
    done <<A
$url_list
A

}

___x_cmd_pkg___ls_local(){
    local pkg_name="${1:?Provide pkg name}"
    local osarch="${2:?osarch as filter}"
    ___x_cmd_pkg___all_info "${pkg_name}" | awk \
        -f "$___X_CMD_ROOT_MOD/awk/lib/default.awk" \
        -f "$___X_CMD_ROOT_MOD/awk/lib/jqparse.awk" \
        -f "awk/pkg.jobj.awk" \
        -f "awk/pkg.lsversion.awk"
}

# Control the lsversion awk for better showing
___x_cmd_pkg___ls_version(){
    local pkg_name="${1:?Provide pkg name}"
    local osarch="${2:?osarch as filter}"
    ___x_cmd_pkg___all_info "${pkg_name}" | awk \
        -f "$___X_CMD_ROOT_MOD/awk/lib/default.awk" \
        -f "$___X_CMD_ROOT_MOD/awk/lib/jqparse.awk" \
        -f "awk/pkg.jobj.awk" \
        -f "awk/pkg.lsversion.awk"
}

___x_cmd_pkg___awk(){
    # ___x_cmd_pkg___all_info "${FP:-nmap}" | awk \
    #     -f "$___X_CMD_ROOT_MOD/awk/lib/default.awk" \
    #     -f "$___X_CMD_ROOT_MOD/awk/lib/jqparse.awk" \
    #     -f "$___X_CMD_ROOT_MOD/env/lib/pkg/pkg.jobj.awk"

    ___x_cmd_pkg___all_info "${FP:-nmap}" | awk \
        -f "$___X_CMD_ROOT_MOD/awk/lib/default.awk" \
        -f "$___X_CMD_ROOT_MOD/awk/lib/jqparse.awk" \
        -f "awk/pkg.jobj.awk" \
        -f "awk/pkg.url.awk"
}
