

# Get Script Path

___x_cmd_pkg___attr(){
    local QUERY="${4:?Provide sciprt}"

    ___x_cmd_pkg___all_info "$@" | awk \
        -v QUERY="$QUERY" \
        -f "$___X_CMD_ROOT_MOD/awk/lib/default.awk" \
        -f "$___X_CMD_ROOT_MOD/awk/lib/jqparse.awk" \
        -f "awk/pkg.jobj.awk" \
        -f "awk/pkg._.awk" \
        -f "awk/pkg.attr.awk"
}

___x_cmd_pkg___get_script_path(){
    local script="${4:?Provide sciprt}"

    ___x_cmd_pkg___all_info "$@" | awk \
        -v script="$script" \
        -f "$___X_CMD_ROOT_MOD/awk/lib/default.awk" \
        -f "$___X_CMD_ROOT_MOD/awk/lib/jqparse.awk" \
        -f "awk/pkg.jobj.awk" \
        -f "awk/pkg._.awk" \
        -f "awk/pkg.script.awk"
}

___x_cmd_pkg_osarch(){
    if [ -z "$___X_CMD_PKG_OSARCH" ]; then
        ___X_CMD_PKG_OSARCH="$(os arch)/$(os name)"
    fi
    printf "%s\n" "$___X_CMD_PKG_OSARCH"
}


# Section: get raw text from all.7z
___x_cmd_pkg_locate(){
    local tgt="${1:?Provide name}"
    ___x_cmd_pkg_ls | awk -v FS=/ -v tgt="$tgt" '$2==tgt{ print $0; exit 0; }'
}

# ___x_cmd_pkg___meta_fp(){
#     local s
#     s="$(___x_cmd_pkg_locate "${1:?Provide name}")" || return
#     printf "%s/%s/meta.tt.json" "$___X_CMD_PKG_RAWPATH" "$s"
# }

# ___x_cmd_pkg___version_fp(){
#     local s
#     s="$(___x_cmd_pkg_locate "${1:?Provide name}")" || return
#     printf "%s/%s/version.tt.json" "$___X_CMD_PKG_RAWPATH" "$s"
# }

# Default, China
___x_cmd_pkg___all_info(){
    local pkg_name="${1:?Provide pkg name}"
    local version="${2:?rovide version}"
    local osarch="${3:-${___X_CMD_PKG_OSARCH:-$(___x_cmd_pkg_osarch)}}"

    pkg_name="$(___x_cmd_pkg_locate "${1:?Provide name}")" || return

    printf "%s\n%s\n%s\n%s\n%s\n" "$pkg_name" "$version" "$osarch" "$___X_CMD_PKG_RAWPATH" "$___X_CMD_WHICHNET"

    cat "$___X_CMD_PKG_RAWPATH/$pkg_name/meta.tt.json" "$___X_CMD_PKG_RAWPATH/$pkg_name/version.tt.json"
}
# EndSection
