
___x_cmd_pkg___which_p7zip(){
    ___x_cmd_ensuredir "$___X_CMD_PKG_RAWPATH"

    local p7zip="$___X_CMD_ROOT_TMP/pkg/all.7z"
    if ! ___x_cmd_httpget_gitx x-cmd pkg main "dist/all.7z" "$p7zip" "${1:-3600}"; then # 1-day
        if [ ! -f "$p7zip" ]; then
            x:error "Unaviable all.7z. Unable to fetch all.7z."
            return 1
        fi
    fi

    [ "$___X_CMD_HTTPGET_AGE" != 0 ] || (
        pkg:info "Deflate the all.7z"
        x rmrf "$___X_CMD_PKG_RAWPATH"
        ___x_cmd_ensuredir "$___X_CMD_PKG_RAWPATH"
        cd "${p7zip%/*}" && cp all.7z raw/all.7z && cd raw && x uz all.7z 2>/dev/null && rm all.7z
    )
}
