# Section: xbin

___x_cmd_pkg_xbin(){
    case "$1" in
        init)       shift; ___x_cmd_pkg_xbin_init "$@" ;;
        path)       shift; ___x_cmd_pkg_xbin_path "$@" ;;
        *)          return 1 ;;
    esac
}

___x_cmd_pkg_xbin_path(){
    local pkg_name="${1:?Provide pkg name}"
    local version="${2:?Provide version}"
    pkg:debug "xbin: $*"
    local sb_repo
    local sb_app
    local INSTALL_PATH="$___X_CMD_PKG_INSTALL_PATH/$pkg_name"
    ___x_cmd_pkg___static_build_attr "$@"
    if [ -n "$sb_repo" ] && [ -n "$sb_app" ]; then
        INSTALL_PATH="$HOME/.x-cmd/.bin/$sb_app"
    fi
    pkg:debug "xbin INSTALL_PATH: $INSTALL_PATH"
    ___x_cmd_pkg___all_info "$pkg_name" "${version}" | awk \
        -v INSTALL_PATH="$INSTALL_PATH" \
        -v BIN_MOD_NAME="${bin_mod_name:-$pkg_name}" \
        -f "$___X_CMD_ROOT_MOD/awk/lib/default.awk" \
        -f "$___X_CMD_ROOT_MOD/awk/lib/jqparse.awk" \
        -f "$___X_CMD_ROOT_MOD/pkg/lib/awk/util.awk" \
        -f "$___X_CMD_ROOT_MOD/pkg/lib/awk/pkg._.awk" \
        -f "$___X_CMD_ROOT_MOD/pkg/lib/awk/pkg.xbin.awk"
}
___x_cmd_pkg_xbin_init(){
    local bin_mod_name="${1:?Provide bin mod name}"
    if [ -z "$___X_CMD_PKG_BINMOD_MAP" ]; then
        ___X_CMD_PKG_BINMOD_MAP="$(cat $___X_CMD_PKG_RAWPATH/binmod.txt)"
    fi

    local pkg_name="${___X_CMD_PKG_BINMOD_MAP#*:$bin_mod_name:}"
    if [ "$pkg_name" = "${___X_CMD_PKG_BINMOD_MAP}" ]; then
        pkg:error "Not found: ${bin_mod_name}"
        return 1
    fi

    pkg_name="${pkg_name%%
*}"

    local version
    eval "version=\"\$(___x_cmd_pkg___default_version ${pkg_name})\""
    pkg:debug "xbin_init. bin_mod_name: $bin_mod_name pkg_name:$pkg_name version: $version"

    # ___x_cmd_pkg_download
    local bin_path
    bin_path=$(___x_cmd_pkg_xbin_path "$pkg_name" "$version")
    pkg:debug "bin_path: $bin_path"

    if ! [ -f "$bin_path" ]; then
        ___x_cmd_pkg_install "$pkg_name" "$version"
    fi
    if ! [ -x "$bin_path" ]; then
        return 1
    fi
    eval "
        ___x_cmd_$bin_mod_name(){
            $bin_path \"\$@\"
        }
    "

}



### EndSection
