# Section: xbin

___x_cmd_pkg_xbin(){
    case "$1" in
        init)       shift; ___x_cmd_pkg_xbin_init "$@" ;;
        *)          return 1 ;;
    esac
}



___x_cmd_pkg_xbin_init(){
    local bin_mod_name="${1:?Provide bin mod name}"
    if [ -z "$___X_CMD_PKG_BINMOD_MAP" ]; then
        ___X_CMD_PKG_BINMOD_MAP="$(cat ...)"
    fi

    local package_name="${___X_CMD_PKG_BINMOD_MAP#*:$bin_mod_name:}"
    if [ "$package_name" = "${___x_CMD_PKG_BINMOD_MAP}" ]; then
        pkg:error "Not found: ${___x_CMD_PKG_BINMOD_MAP}"
        return 1
    fi

    package_name="${package_name%%
*}"

    local version
    eval "version=\"\${___X_CMD_PKG_XBIN_DEFAULT_${package_name}\""

    eval "$(___x_cmd_pkg___all_info "$package_name" "${version}" | awk \
        -v INSTALL_PATH="$___X_CMD_PKG_INSTALL_PATH" \
        -f "$___X_CMD_ROOT_MOD/awk/lib/default.awk" \
        -f "$___X_CMD_ROOT_MOD/awk/lib/jqparse.awk" \
        -f "$___X_CMD_ROOT_MOD/pkg/lib/awk/util.awk" \
        -f "$___X_CMD_ROOT_MOD/pkg/lib/awk/pkg._.awk" \
        -f "$___X_CMD_ROOT_MOD/pkg/lib/awk/pkg.xbin.awk"
    )"
}

### EndSection
