# shellcheck shell=sh
# shellcheck disable=SC2039,3043

___x_cmd_gl_current(){
    param:subcmd ___x_cmd_gl_current                        \
        owner       "Get current owner"
    param:subcmd:try
    param:run

    ___x_cmd_gl_current _param_help_doc
    gl_log warn "Subcmd Not Found."
    return 1
}

# shellcheck disable=SC2120
# https://gitee.com/api/swagger#/getV5User
___x_cmd_gl_current_owner(){
    param:void
    local O="${O:-___x_cmd_gl_gl_DEFAULT}"
    if [ -n "$1" ]; then
        ___x_cmd_gl_DEFAULT_OWNER="$1"
        if ___x_cmd_gh_config_set  "user" "$___x_cmd_gl_DEFAULT_OWNER" 1>/dev/null 2>&1;then
            ___x_cmd_ui_tf true "Manually change the owner to $___x_cmd_gl_DEFAULT_OWNER"
        fi
        return
    elif [ -z "$___x_cmd_gl_DEFAULT_OWNER" ];then
        ___x_cmd_gl_http get "/user" |  x jo env . ___x_cmd_gl_DEFAULT_OWNER=.username
        if [ -z "$___x_cmd_gl_DEFAULT_OWNER" ];then
            gl_log error "get current owner fail"
            return 1
        fi
        ___x_cmd_gh_config_set  "user" "$___x_cmd_gl_DEFAULT_OWNER" 1>/dev/null 2>&1
    fi
    printf "%s\n" "$___x_cmd_gl_DEFAULT_OWNER"
}
