# shellcheck shell=sh
# shellcheck disable=SC2039,3043

# Synchronized token in the x-bash user profile.

# shellcheck disable=SC2120
___x_cmd_gl_token(){
    param:void
    local O="${O:-___x_cmd_gl_gl_DEFAULT}"
    if [ $# -eq 0 ]; then
        ___x_cmd_gl_config_get "oauth_token"  || return 1
        return 0
    else
        [ $# -gt 1 ] && gl_log warn "Multiple tokens cannot be set at the same time, Set only the first token"
        local tmp_token
        tmp_token="$(___x_cmd_gl_config_get "oauth_token")"

        if [ "$1" = "$tmp_token" ];then
            gl_log info "Consistent with the original token"
            return 0
        fi

        ___x_cmd_http header put "PRIVATE-TOKEN" "$1"
        ___x_cmd_gl_DEFAULT_OWNER=
        if ! ___x_cmd_gl_current_owner 1>/dev/null 2>&1;then
            [ -z "$tmp_token" ] || ___x_cmd_http header put "PRIVATE-TOKEN" "$tmp_token"
            gl_log error "set default token $1 fail, Please check if it is a valid token"
            return 1
        fi
        ___x_cmd_gl_config_set "oauth_token" "$1" 1>/dev/null
        ___x_cmd_gl_config_set "user" "$___x_cmd_gl_DEFAULT_OWNER" 1>/dev/null
        ___x_cmd_ui_tf "true" "set default token successfully, The default user is $___x_cmd_gl_DEFAULT_OWNER"
        return 0
    fi
}
