# shellcheck shell=sh disable=SC3043,2120 # xrc

# Section: git

___x_cmd_yanfa_xc(){
    param:dsl <<A
subcommand:
    ls          "list modules"
    update      "clone or update all repos"
    commit      "clone or update all repos"
    push        "clone or update all repos"
A
    param:run

    if [ -z "${PARAM_SUBCMD}" ]; then
        ___x_cmd_yanfa_xc_update
        return
    fi

    "___x_cmd_yanfa_xc_${PARAM_SUBCMD}" "$@"
}

___x_cmd_yanfa_xc_commit(){         ___x_cmd_yanfa_xc_foreach "${1:-$HOME}" ___x_cmd_yanfa_git_commit;     }
___x_cmd_yanfa_xc_update()(         ___x_cmd_yanfa_xc_foreach "${1:-$HOME}" ___x_cmd_yanfa_git_update;     )
___x_cmd_yanfa_xc_push(){           ___x_cmd_yanfa_xc_foreach "${1:-$HOME}" ___x_cmd_yanfa_git_push;       }

___x_cmd_yanfa_xc_foreach()(
    local dir="${1:-$HOME}"; shift

    x mcd "$dir/x-cmd" || return 1

    local ___X_CMD_JOB_WRAPPER=silent
    ___x_cmd_yanfa_xc_ls | x readl mod -- eval x job put "$___X_CMD_YANFA_CONCURRENCY" org=x-cmd name="\$mod" "$@" | cat
)

___x_cmd_yanfa_xc_ls___one(){
    # curl https://gitee.com/x-cmd/x-cmd/raw/main/repolist 2>/dev/null | awk '{ if ($0 ~ /^\+/) gsub(/^\+/, "", $0); print $0 }'
    ___x_cmd_httpget_gitx_official repolist | awk '{ if ($0 ~ /^\+/) gsub(/^\+/, "", $0); print $0 }'
}

___x_cmd_yanfa_xc_ls(){
    param:void
    local i; for i in 1 2 3; do
        ! ___x_cmd_yanfa_xc_ls___one || return 0
        sleep 1
    done
    return 1
}


## EndSection
