# Author:       Li Junhao   l@x-cmd.com     # xrc
# shellcheck    shell=sh    disable=SC2039,SC3043
# crud
___x_cmd_http_get() (
    param:void  # Notice: Using subshell
    local url="${1:?Provide https url}"
    shift
    ___x_cmd_http_qs mput "$@"
    X=GET ___x_cmd_http_request "$url"
)

___x_cmd_http_rget() (
    param:void  # Notice: Using subshell
    local url="${1:?Provide https url}"
    shift
    ___x_cmd_http_qs mput "$@"
    X=GET ___x_cmd_http_request "$url"
)

___x_cmd_http_download() (   # Notice: Using subshell
    param:void
    local url="${1:?Provide https url}"
    local outPath="${2:?Provide https outPath}"
    shift 2
    ___x_cmd_http_qs mput "$@"
    X=GET ___x_cmd_http_download_request "$url" "$outPath"
)

___x_cmd_http_post() {
    param:void
    local content_op="$1"; shift;
    case "$content_op" in
        json)   ___x_cmd_http_header put Content-Type application/json
                X=POST ____x_cmd_http_request_json_body "$@"
                ;;
         # TODO: add more data form.
        form)   : ;;
        text)   : ;;
        bin)    : ;;
        *)      X=POST ___x_cmd_http_request "$content_op" "$@" ;;
    esac
}

___x_cmd_http_put() {
    param:void
    local content_op="$1"; shift;
    case "$content_op" in
        json)   ___x_cmd_http_header put Content-Type application/json
                X=PUT ____x_cmd_http_request_json_body "$@" ;;
        # TODO: add more data form.
        form)   ;;
        text)   ;;
        bin)    ;;
        *)      X=PUT ___x_cmd_http_request "$content_op" "$@" ;;
    esac
}
___x_cmd_http_patch() {
    param:void
    local content_op="$1"; shift;
    case "$content_op" in
        json)   ___x_cmd_http_header put Content-Type application/json
                X=PATCH ____x_cmd_http_request_json_body "$@"
                ;;
        # TODO: add more data form.
        form)   ;;
        text)   ;;
        bin)    ;;
        *)      X=PATCH ___x_cmd_http_request "$content_op" "$@" ;;
    esac
}

___x_cmd_http_delete() {
    param:void
    X=DELETE ___x_cmd_http_request "$@"
}

___x_cmd_http_head() {
    param:void
    X=HEAD ___x_cmd_http_request "$@"
}
